<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:55 CET 2007 -->
<TITLE>
TrackerService
</TITLE>

<META NAME="keywords" CONTENT="trackerBT.TrackerService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TrackerService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../trackerBT/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../trackerBT/Tracker.html" title="class in trackerBT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../trackerBT/UploadService.html" title="class in trackerBT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?trackerBT/TrackerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
trackerBT</FONT>
<BR>
Class TrackerService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">simple.http.serve.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">simple.http.load.Service
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>trackerBT.TrackerService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>simple.http.serve.Resource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TrackerService</B><DT>extends simple.http.load.Service</DL>
</PRE>

<P>
Service called to answer a peer requesting information about peers sharing a given torrent
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#DONE">DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#INTERNAL_ERROR">INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MALFORMED_REQUEST">MALFORMED_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MESSAGE">MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MISSING_DL">MISSING_DL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MISSING_EVENT">MISSING_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MISSING_FILEID">MISSING_FILEID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MISSING_LEFT">MISSING_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MISSING_PEERID">MISSING_PEERID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MISSING_PORT">MISSING_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#MISSING_UL">MISSING_UL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#peerList">peerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#UNKNOWN_TORRENT">UNKNOWN_TORRENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simple.http.load.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simple.http.load.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engine</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simple.http.serve.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simple.http.serve.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>context</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#TrackerService(simple.http.serve.Context)">TrackerService</A></B>(simple.http.serve.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for the tracker service, requested by the Simple server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#cleanPeerList(org.jdom.Element)">cleanPeerList</A></B>(org.jdom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans the peer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#createAnswer(int, java.util.List)">createAnswer</A></B>(int&nbsp;err,
             java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the answer that will be sent to the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#isNewTorrent(org.jdom.Element, java.lang.String)">isNewTorrent</A></B>(org.jdom.Element&nbsp;root,
             java.lang.String&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search if the torrent requested is registered to this tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#parseURI(java.lang.String)">parseURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called to parse the Request URI and retrieve the parameters in it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#peerSharing(org.jdom.Element, java.lang.String, java.lang.String)">peerSharing</A></B>(org.jdom.Element&nbsp;root,
            java.lang.String&nbsp;hash,
            java.lang.String&nbsp;peerid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of the peer currently sharing a given torrent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#process(simple.http.Request, simple.http.Response)">process</A></B>(simple.http.Request&nbsp;req,
        simple.http.Response&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method called when a request is received at the tracker address
 It constructs the response message according to the parameters of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#processPeerList(java.util.Map, java.util.List)">processPeerList</A></B>(java.util.Map&nbsp;param,
                java.util.List&nbsp;peers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the peer list according to the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#registerPeer(org.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerPeer</A></B>(org.jdom.Element&nbsp;root,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;ip,
             java.lang.String&nbsp;port,
             java.lang.String&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register or update the remote peer in the local peer database, represented by a XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/TrackerService.html#torrentExists(java.lang.String)">torrentExists</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look if the given torrent is already registered on this tracker</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simple.http.load.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simple.http.load.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>prepare</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simple.http.serve.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simple.http.serve.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle, handle, handle, process, process</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DONE"><!-- --></A><H3>
DONE</H3>
<PRE>
private static final int <B>DONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERNAL_ERROR"><!-- --></A><H3>
INTERNAL_ERROR</H3>
<PRE>
private static final int <B>INTERNAL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALFORMED_REQUEST"><!-- --></A><H3>
MALFORMED_REQUEST</H3>
<PRE>
private static final int <B>MALFORMED_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MALFORMED_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE"><!-- --></A><H3>
MESSAGE</H3>
<PRE>
private static final java.lang.String[] <B>MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISSING_DL"><!-- --></A><H3>
MISSING_DL</H3>
<PRE>
private static final int <B>MISSING_DL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MISSING_DL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_EVENT"><!-- --></A><H3>
MISSING_EVENT</H3>
<PRE>
private static final int <B>MISSING_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MISSING_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_FILEID"><!-- --></A><H3>
MISSING_FILEID</H3>
<PRE>
private static final int <B>MISSING_FILEID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MISSING_FILEID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_LEFT"><!-- --></A><H3>
MISSING_LEFT</H3>
<PRE>
private static final int <B>MISSING_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MISSING_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_PEERID"><!-- --></A><H3>
MISSING_PEERID</H3>
<PRE>
private static final int <B>MISSING_PEERID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MISSING_PEERID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_PORT"><!-- --></A><H3>
MISSING_PORT</H3>
<PRE>
private static final int <B>MISSING_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MISSING_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_UL"><!-- --></A><H3>
MISSING_UL</H3>
<PRE>
private static final int <B>MISSING_UL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.MISSING_UL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="peerList"><!-- --></A><H3>
peerList</H3>
<PRE>
org.jdom.Document <B>peerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_TORRENT"><!-- --></A><H3>
UNKNOWN_TORRENT</H3>
<PRE>
private static final int <B>UNKNOWN_TORRENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#trackerBT.TrackerService.UNKNOWN_TORRENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TrackerService(simple.http.serve.Context)"><!-- --></A><H3>
TrackerService</H3>
<PRE>
public <B>TrackerService</B>(simple.http.serve.Context&nbsp;context)</PRE>
<DL>
<DD>Default constructor for the tracker service, requested by the Simple server
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Context that was provided to the Simple server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanPeerList(org.jdom.Element)"><!-- --></A><H3>
cleanPeerList</H3>
<PRE>
private void <B>cleanPeerList</B>(org.jdom.Element&nbsp;root)</PRE>
<DL>
<DD>Cleans the peer list. It removes all peers that haven't been updated from more
 than 5 minutes. It's necessary since these peers may not be active anymore.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root of the XML document that represents the peers currently
 sharing a file and announced to this tracker</DL>
</DD>
</DL>
<HR>

<A NAME="createAnswer(int, java.util.List)"><!-- --></A><H3>
createAnswer</H3>
<PRE>
private byte[] <B>createAnswer</B>(int&nbsp;err,
                            java.util.List&nbsp;l)</PRE>
<DL>
<DD>Encode the answer that will be sent to the peer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - Represent the status of the response. If different from 0, then
 it means that an error occured and the response will be a message that
 explains what goes wrong.
 If equal to zero, then the answer a bencoded dictionary containing the peers
 sharing the file, and contained in the List l<DD><CODE>l</CODE> - The list of peers sharing the file
<DT><B>Returns:</B><DD>byte[] The response bytes</DL>
</DD>
</DL>
<HR>

<A NAME="isNewTorrent(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
isNewTorrent</H3>
<PRE>
private boolean <B>isNewTorrent</B>(org.jdom.Element&nbsp;root,
                             java.lang.String&nbsp;hash)</PRE>
<DL>
<DD>Search if the torrent requested is registered to this tracker
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root element of the XML document representing the torrents database<DD><CODE>hash</CODE> - The SHA1 hash of the requested torrent, i.e. the torrent id
<DT><B>Returns:</B><DD>boolean true if the torrent is not registered, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="parseURI(java.lang.String)"><!-- --></A><H3>
parseURI</H3>
<PRE>
private java.util.HashMap <B>parseURI</B>(java.lang.String&nbsp;uri)
                            throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Method called to parse the Request URI and retrieve the parameters in it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to be parsed
<DT><B>Returns:</B><DD>A HashMap containing the parameters names (keys) and corresponding values
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="peerSharing(org.jdom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
peerSharing</H3>
<PRE>
private java.util.List <B>peerSharing</B>(org.jdom.Element&nbsp;root,
                                   java.lang.String&nbsp;hash,
                                   java.lang.String&nbsp;peerid)</PRE>
<DL>
<DD>Returns the list of the peer currently sharing a given torrent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root element of the XML document representing the peer database<DD><CODE>hash</CODE> - Id of the requested file<DD><CODE>peerid</CODE> - Id of the peer
<DT><B>Returns:</B><DD>List List of all peers sharing the file</DL>
</DD>
</DL>
<HR>

<A NAME="process(simple.http.Request, simple.http.Response)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(simple.http.Request&nbsp;req,
                    simple.http.Response&nbsp;resp)
             throws java.io.IOException</PRE>
<DL>
<DD>Method called when a request is received at the tracker address
 It constructs the response message according to the parameters of the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>process</CODE> in class <CODE>simple.http.serve.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - Request message received from a peer with its parameters.
 Parameters must be:
 -- peer_id: the id of the peer that addresses the request
 -- info_hash: the SHA1 hash of the torrent the peer is sharing and requesting
 -- port: the port the peer is listening on
 -- ip: (optional) the ip address of the peer
 -- updated: total amount already uploaded by the peer
 -- downloaded: total amount already downloaded by the peer
 -- left: number of bytes left to complete download. O means peer is a seed<DD><CODE>resp</CODE> - Response message that will be constructed and returned.
 The response is a bencoded dictionary containing the list of all peers currently sharing the file given in parameter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processPeerList(java.util.Map, java.util.List)"><!-- --></A><H3>
processPeerList</H3>
<PRE>
public int <B>processPeerList</B>(java.util.Map&nbsp;param,
                           java.util.List&nbsp;peers)</PRE>
<DL>
<DD>Process the peer list according to the given parameters. Processing the list
 includes:
 - cleaning the too old peers
 - retrieving peers currently sharing the file
 - register or update the peer in the XML document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - Parameters needed to process the peers list. Parameters must be:
 info_hash, peer_id, port, ip<DD><CODE>peers</CODE> - List where all peers sharing the file will be returned.
<DT><B>Returns:</B><DD>int Error message representing the status of the response. 0 means no
 problem occured. Otherwise, the number represents the error that occured.</DL>
</DD>
</DL>
<HR>

<A NAME="registerPeer(org.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerPeer</H3>
<PRE>
private void <B>registerPeer</B>(org.jdom.Element&nbsp;root,
                          java.lang.String&nbsp;id,
                          java.lang.String&nbsp;ip,
                          java.lang.String&nbsp;port,
                          java.lang.String&nbsp;hash)</PRE>
<DL>
<DD>Register or update the remote peer in the local peer database, represented by a XML document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root element of the XML document representing the peer database<DD><CODE>id</CODE> - The id of the peer<DD><CODE>ip</CODE> - The ip address of the peer<DD><CODE>port</CODE> - The listening port of the peer<DD><CODE>hash</CODE> - The file(s) that the peer is sharing</DL>
</DD>
</DL>
<HR>

<A NAME="torrentExists(java.lang.String)"><!-- --></A><H3>
torrentExists</H3>
<PRE>
private boolean <B>torrentExists</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Look if the given torrent is already registered on this tracker
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The file id
<DT><B>Returns:</B><DD>boolean true if the torrent is registered, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../trackerBT/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrackerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../trackerBT/Tracker.html" title="class in trackerBT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../trackerBT/UploadService.html" title="class in trackerBT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?trackerBT/TrackerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrackerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
