<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:55 CET 2007 -->
<TITLE>
UploadService
</TITLE>

<META NAME="keywords" CONTENT="trackerBT.UploadService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UploadService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../trackerBT/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UploadService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../trackerBT/TrackerService.html" title="class in trackerBT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../trackerBT/Utils.html" title="class in trackerBT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?trackerBT/UploadService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
trackerBT</FONT>
<BR>
Class UploadService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">simple.http.serve.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">simple.http.load.Service
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>trackerBT.UploadService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>simple.http.serve.Resource</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UploadService</B><DT>extends simple.http.load.Service</DL>
</PRE>

<P>
Service called to upload a torrent file to the tracker

 <p>Titre : TrackerBT</p>

 <p>Description : Bittorrent Tracker</p>

 <p>Copyright : Copyright (c) 2007</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#torrents">torrents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simple.http.load.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simple.http.load.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engine</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_simple.http.serve.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class simple.http.serve.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>context</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#UploadService(simple.http.serve.Context)">UploadService</A></B>(simple.http.serve.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor needed by Simple server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#addTorrent(org.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addTorrent</A></B>(org.jdom.Element&nbsp;root,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;infoFile,
           java.lang.String&nbsp;comment,
           java.lang.String&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a torrent to the torrent database according to the given parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#createEmptyTrackerXML(java.io.File)">createEmptyTrackerXML</A></B>(java.io.File&nbsp;xmlTorrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new XML document for registering torrents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#generateResponse(int)">generateResponse</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the html file bytes representing the answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#isNewTorrent(org.jdom.Element, java.lang.String)">isNewTorrent</A></B>(org.jdom.Element&nbsp;root,
             java.lang.String&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look if the torrent is already registered on this tracker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#mapParameters(java.util.List)">mapParameters</A></B>(java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Map representing the parameters listed in l</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#process(simple.http.Request, simple.http.Response)">process</A></B>(simple.http.Request&nbsp;req,
        simple.http.Response&nbsp;resp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the client upload request and returns the corresponding answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#processRequest(simple.http.Request)">processRequest</A></B>(simple.http.Request&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the request and retrieves the parameters and file contained in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../trackerBT/UploadService.html#registerTorrent(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">registerTorrent</A></B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;infoFile,
                java.lang.String&nbsp;comment,
                java.lang.String&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to register the torrent given with the parameters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simple.http.load.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simple.http.load.Service</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>prepare</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_simple.http.serve.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class simple.http.serve.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>handle, handle, handle, process, process</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="torrents"><!-- --></A><H3>
torrents</H3>
<PRE>
org.jdom.Document <B>torrents</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UploadService(simple.http.serve.Context)"><!-- --></A><H3>
UploadService</H3>
<PRE>
public <B>UploadService</B>(simple.http.serve.Context&nbsp;context)</PRE>
<DL>
<DD>Default constructor needed by Simple server
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of the server</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTorrent(org.jdom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addTorrent</H3>
<PRE>
private void <B>addTorrent</B>(org.jdom.Element&nbsp;root,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;infoFile,
                        java.lang.String&nbsp;comment,
                        java.lang.String&nbsp;hash)</PRE>
<DL>
<DD>Add a torrent to the torrent database according to the given parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root element of the XML document representing the torrents database<DD><CODE>name</CODE> - Name of the torrent<DD><CODE>infoFile</CODE> - Name of an optional info file (.nfo, .txt, ...)<DD><CODE>comment</CODE> - Comment about the torrent<DD><CODE>hash</CODE> - Torrent id. It is the hash of the 'info' dictionary in the torrent</DL>
</DD>
</DL>
<HR>

<A NAME="createEmptyTrackerXML(java.io.File)"><!-- --></A><H3>
createEmptyTrackerXML</H3>
<PRE>
private void <B>createEmptyTrackerXML</B>(java.io.File&nbsp;xmlTorrent)
                            throws java.io.IOException</PRE>
<DL>
<DD>Create new XML document for registering torrents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlTorrent</CODE> - The file the document will be saved in
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateResponse(int)"><!-- --></A><H3>
generateResponse</H3>
<PRE>
private byte[] <B>generateResponse</B>(int&nbsp;id)</PRE>
<DL>
<DD>Generate the html file bytes representing the answer. Answer depends on the
 response status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Represent the response status. 0 means upload was successful.
 Otherwise id represent the kind of error that occured and a corresponding
 answer is created.
<DT><B>Returns:</B><DD>byte[] The html response bytes</DL>
</DD>
</DL>
<HR>

<A NAME="isNewTorrent(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
isNewTorrent</H3>
<PRE>
private boolean <B>isNewTorrent</B>(org.jdom.Element&nbsp;root,
                             java.lang.String&nbsp;hash)</PRE>
<DL>
<DD>Look if the torrent is already registered on this tracker
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root element of the XML document representing the torrent database<DD><CODE>hash</CODE> - Id of the file being uploaded
<DT><B>Returns:</B><DD>boolean true if the file doesn't exist on the tracker, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="mapParameters(java.util.List)"><!-- --></A><H3>
mapParameters</H3>
<PRE>
private java.util.Map <B>mapParameters</B>(java.util.List&nbsp;l)</PRE>
<DL>
<DD>Creates a Map representing the parameters listed in l
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - List The list of parameters
<DT><B>Returns:</B><DD>Map</DL>
</DD>
</DL>
<HR>

<A NAME="process(simple.http.Request, simple.http.Response)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(simple.http.Request&nbsp;req,
                    simple.http.Response&nbsp;resp)
             throws java.io.IOException</PRE>
<DL>
<DD>Process the client upload request and returns the corresponding answer. In case of
 successful upload, the torrent will be registered on the tracker and freely available
 for download
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>process</CODE> in class <CODE>simple.http.serve.Component</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The request received from the client. It must be a multipart data-form type request<DD><CODE>resp</CODE> - HTML file representing the result of the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(simple.http.Request)"><!-- --></A><H3>
processRequest</H3>
<PRE>
private java.util.List <B>processRequest</B>(simple.http.Request&nbsp;req)</PRE>
<DL>
<DD>Process the request and retrieves the parameters and file contained in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The received request
<DT><B>Returns:</B><DD>List List of file items representing the parameters uploaded</DL>
</DD>
</DL>
<HR>

<A NAME="registerTorrent(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerTorrent</H3>
<PRE>
public int <B>registerTorrent</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;infoFile,
                           java.lang.String&nbsp;comment,
                           java.lang.String&nbsp;hash)</PRE>
<DL>
<DD>Try to register the torrent given with the parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the torrent<DD><CODE>infoFile</CODE> - Potential info file name<DD><CODE>comment</CODE> - Comment about the torrent<DD><CODE>hash</CODE> - Torrent id
<DT><B>Returns:</B><DD>int Integer representing an error type. 0 means no error occured</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../trackerBT/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UploadService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../trackerBT/TrackerService.html" title="class in trackerBT"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../trackerBT/Utils.html" title="class in trackerBT"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?trackerBT/UploadService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
