<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jBittorrentAPI/package-tree.html">jBittorrentAPI</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI"><B>BDecoder</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/BEncoder.html" title="class in jBittorrentAPI"><B>BEncoder</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/BitExt.html" title="class in jBittorrentAPI"><B>BitExt</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Bits.html" title="class in jBittorrentAPI"><B>Bits</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI"><B>ClientHttpRequest</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ConnectionManager.html" title="class in jBittorrentAPI"><B>ConnectionManager</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Constants.html" title="class in jBittorrentAPI"><B>Constants</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/DLRateComparator.html" title="class in jBittorrentAPI"><B>DLRateComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI"><B>DownloadManager</B></A> (implements jBittorrentAPI.<A HREF="jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI">ConListenerInterface</A>, jBittorrentAPI.<A HREF="jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>, jBittorrentAPI.<A HREF="jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI">PeerUpdateListener</A>)
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ExampleCreateTorrent.html" title="class in jBittorrentAPI"><B>ExampleCreateTorrent</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ExampleDownloadFiles.html" title="class in jBittorrentAPI"><B>ExampleDownloadFiles</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ExamplePublish.html" title="class in jBittorrentAPI"><B>ExamplePublish</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ExampleShareFiles.html" title="class in jBittorrentAPI"><B>ExampleShareFiles</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI"><B>IOManager</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/LogManager.html" title="class in jBittorrentAPI"><B>LogManager</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Message.html" title="class in jBittorrentAPI"><B>Message</B></A><UL>
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI"><B>Message_HS</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI"><B>Message_PP</B></A></UL>
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Peer.html" title="class in jBittorrentAPI"><B>Peer</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI"><B>PeerProtocol</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Piece.html" title="class in jBittorrentAPI"><B>Piece</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI"><B>ConnectionListener</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI"><B>DownloadTask</B></A> (implements jBittorrentAPI.<A HREF="jBittorrentAPI/IncomingListener.html" title="interface in jBittorrentAPI">IncomingListener</A>, jBittorrentAPI.<A HREF="jBittorrentAPI/OutgoingListener.html" title="interface in jBittorrentAPI">OutgoingListener</A>)
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI"><B>MessageReceiver</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI"><B>MessageSender</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI"><B>PeerUpdater</B></A></UL>
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI"><B>TorrentFile</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI"><B>TorrentProcessor</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ULRateComparator.html" title="class in jBittorrentAPI"><B>ULRateComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/Utils.html" title="class in jBittorrentAPI"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI"><B>ConListenerInterface</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI"><B>DTListener</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/IncomingListener.html" title="interface in jBittorrentAPI"><B>IncomingListener</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/OutgoingListener.html" title="interface in jBittorrentAPI"><B>OutgoingListener</B></A><LI TYPE="circle">jBittorrentAPI.<A HREF="jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI"><B>PeerUpdateListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
