<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:43 CET 2007 -->
<TITLE>
ClientHttpRequest
</TITLE>

<META NAME="keywords" CONTENT="jBittorrentAPI.ClientHttpRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientHttpRequest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jBittorrentAPI/ClientHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jBittorrentAPI</FONT>
<BR>
Class ClientHttpRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jBittorrentAPI.ClientHttpRequest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ClientHttpRequest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Title: Client HTTP Request class</p>
 <p>Description: this class helps to send POST HTTP requests with various form data,
 including files. Cookies can be added to be included in the request.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#boundary">boundary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.net.URLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#cookies">cookies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#os">os</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#ClientHttpRequest(java.lang.String)">ClientHttpRequest</A></B>(java.lang.String&nbsp;urlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multipart POST HTTP request for a specified URL string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#ClientHttpRequest(java.net.URL)">ClientHttpRequest</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multipart POST HTTP request for a specified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#ClientHttpRequest(java.net.URLConnection)">ClientHttpRequest</A></B>(java.net.URLConnection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multipart POST HTTP request on a freshly opened URLConnection</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#boundary()">boundary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#newline()">newline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#pipe(java.io.InputStream, java.io.OutputStream)">pipe</A></B>(java.io.InputStream&nbsp;in,
     java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts the requests to the server, with all the cookies and parameters that were added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.util.Map)">post</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.util.Map, java.util.Map)">post</A></B>(java.util.Map&nbsp;cookies,
     java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.Object[])">post</A></B>(java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String[], java.lang.Object[])">post</A></B>(java.lang.String[]&nbsp;cookies,
     java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object)">post</A></B>(java.lang.String&nbsp;name,
     java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request to the server, with the specified parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">post</A></B>(java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1,
     java.lang.String&nbsp;name2,
     java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request to the server, with the specified parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">post</A></B>(java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1,
     java.lang.String&nbsp;name2,
     java.lang.Object&nbsp;value2,
     java.lang.String&nbsp;name3,
     java.lang.Object&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request to the server, with the specified parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">post</A></B>(java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1,
     java.lang.String&nbsp;name2,
     java.lang.Object&nbsp;value2,
     java.lang.String&nbsp;name3,
     java.lang.Object&nbsp;value3,
     java.lang.String&nbsp;name4,
     java.lang.Object&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request to the server, with the specified parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.util.Map)">post</A></B>(java.net.URL&nbsp;url,
     java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts a new request to specified URL, with parameters that are passed in the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.util.Map, java.util.Map)">post</A></B>(java.net.URL&nbsp;url,
     java.util.Map&nbsp;cookies,
     java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts a new request to specified URL, with cookies and parameters that are passed in the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.Object[])">post</A></B>(java.net.URL&nbsp;url,
     java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts a new request to specified URL, with parameters that are passed in the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String[], java.lang.Object[])">post</A></B>(java.net.URL&nbsp;url,
     java.lang.String[]&nbsp;cookies,
     java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;posts a new request to specified URL, with cookies and parameters that are passed in the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object)">post</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request specified URL, with the specified parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">post</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1,
     java.lang.String&nbsp;name2,
     java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request to specified URL, with the specified parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">post</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1,
     java.lang.String&nbsp;name2,
     java.lang.Object&nbsp;value2,
     java.lang.String&nbsp;name3,
     java.lang.Object&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request to specified URL, with the specified parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">post</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;name1,
     java.lang.Object&nbsp;value1,
     java.lang.String&nbsp;name2,
     java.lang.Object&nbsp;value2,
     java.lang.String&nbsp;name3,
     java.lang.Object&nbsp;value3,
     java.lang.String&nbsp;name4,
     java.lang.Object&nbsp;value4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;post the POST request to specified URL, with the specified parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#postCookies()">postCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#randomString()">randomString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setCookie(java.lang.String, java.lang.String)">setCookie</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a cookie to the requst</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setCookies(java.util.Map)">setCookies</A></B>(java.util.Map&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds cookies to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setCookies(java.lang.String[])">setCookies</A></B>(java.lang.String[]&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds cookies to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.io.File)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a file parameter to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a parameter to the request; if the parameter is a File, the file is uploaded, otherwise the string value of the parameter is passed in the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a string parameter to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String, java.io.InputStream)">setParameter</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;filename,
             java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a file parameter to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameters(java.util.Map)">setParameters</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds parameters to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameters(java.lang.Object[])">setParameters</A></B>(java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds parameters to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#write(char)">write</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#writeln(java.lang.String)">writeln</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/ClientHttpRequest.html#writeName(java.lang.String)">writeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boundary"><!-- --></A><H3>
boundary</H3>
<PRE>
java.lang.String <B>boundary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
java.net.URLConnection <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cookies"><!-- --></A><H3>
cookies</H3>
<PRE>
java.util.Map <B>cookies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="os"><!-- --></A><H3>
os</H3>
<PRE>
java.io.OutputStream <B>os</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
private static java.util.Random <B>random</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientHttpRequest(java.lang.String)"><!-- --></A><H3>
ClientHttpRequest</H3>
<PRE>
public <B>ClientHttpRequest</B>(java.lang.String&nbsp;urlString)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a new multipart POST HTTP request for a specified URL string
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urlString</CODE> - the string representation of the URL to send request to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ClientHttpRequest(java.net.URL)"><!-- --></A><H3>
ClientHttpRequest</H3>
<PRE>
public <B>ClientHttpRequest</B>(java.net.URL&nbsp;url)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a new multipart POST HTTP request for a specified URL
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the URL to send request to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ClientHttpRequest(java.net.URLConnection)"><!-- --></A><H3>
ClientHttpRequest</H3>
<PRE>
public <B>ClientHttpRequest</B>(java.net.URLConnection&nbsp;connection)
                  throws java.io.IOException</PRE>
<DL>
<DD>Creates a new multipart POST HTTP request on a freshly opened URLConnection
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - an already open URL connection
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boundary()"><!-- --></A><H3>
boundary</H3>
<PRE>
private void <B>boundary</B>()
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
protected void <B>connect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newline()"><!-- --></A><H3>
newline</H3>
<PRE>
protected void <B>newline</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pipe(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
pipe</H3>
<PRE>
private static void <B>pipe</B>(java.io.InputStream&nbsp;in,
                         java.io.OutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post()"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>posts the requests to the server, with all the cookies and parameters that were added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.util.Map)"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.util.Map&nbsp;parameters)
                         throws java.io.IOException</PRE>
<DL>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.util.Map, java.util.Map)"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.util.Map&nbsp;cookies,
                                java.util.Map&nbsp;parameters)
                         throws java.io.IOException</PRE>
<DL>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies<DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.Object[])"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.lang.Object[]&nbsp;parameters)
                         throws java.io.IOException</PRE>
<DL>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.lang.String[]&nbsp;cookies,
                                java.lang.Object[]&nbsp;parameters)
                         throws java.io.IOException</PRE>
<DL>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies<DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value)
                         throws java.io.IOException</PRE>
<DL>
<DD>post the POST request to the server, with the specified parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.lang.String&nbsp;name1,
                                java.lang.Object&nbsp;value1,
                                java.lang.String&nbsp;name2,
                                java.lang.Object&nbsp;value2)
                         throws java.io.IOException</PRE>
<DL>
<DD>post the POST request to the server, with the specified parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name<DD><CODE>value1</CODE> - first parameter value<DD><CODE>name2</CODE> - second parameter name<DD><CODE>value2</CODE> - second parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.lang.String&nbsp;name1,
                                java.lang.Object&nbsp;value1,
                                java.lang.String&nbsp;name2,
                                java.lang.Object&nbsp;value2,
                                java.lang.String&nbsp;name3,
                                java.lang.Object&nbsp;value3)
                         throws java.io.IOException</PRE>
<DL>
<DD>post the POST request to the server, with the specified parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name<DD><CODE>value1</CODE> - first parameter value<DD><CODE>name2</CODE> - second parameter name<DD><CODE>value2</CODE> - second parameter value<DD><CODE>name3</CODE> - third parameter name<DD><CODE>value3</CODE> - third parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public java.io.InputStream <B>post</B>(java.lang.String&nbsp;name1,
                                java.lang.Object&nbsp;value1,
                                java.lang.String&nbsp;name2,
                                java.lang.Object&nbsp;value2,
                                java.lang.String&nbsp;name3,
                                java.lang.Object&nbsp;value3,
                                java.lang.String&nbsp;name4,
                                java.lang.Object&nbsp;value4)
                         throws java.io.IOException</PRE>
<DL>
<DD>post the POST request to the server, with the specified parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name<DD><CODE>value1</CODE> - first parameter value<DD><CODE>name2</CODE> - second parameter name<DD><CODE>value2</CODE> - second parameter value<DD><CODE>name3</CODE> - third parameter name<DD><CODE>value3</CODE> - third parameter value<DD><CODE>name4</CODE> - fourth parameter name<DD><CODE>value4</CODE> - fourth parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.util.Map)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.util.Map&nbsp;parameters)
                                throws java.io.IOException</PRE>
<DL>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.util.Map, java.util.Map)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.util.Map&nbsp;cookies,
                                       java.util.Map&nbsp;parameters)
                                throws java.io.IOException</PRE>
<DL>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies<DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.lang.Object[])"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.lang.Object[]&nbsp;parameters)
                                throws java.io.IOException</PRE>
<DL>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.lang.String[], java.lang.Object[])"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.lang.String[]&nbsp;cookies,
                                       java.lang.Object[]&nbsp;parameters)
                                throws java.io.IOException</PRE>
<DL>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - request cookies<DD><CODE>parameters</CODE> - request parameters
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.lang.String&nbsp;name1,
                                       java.lang.Object&nbsp;value1)
                                throws java.io.IOException</PRE>
<DL>
<DD>post the POST request specified URL, with the specified parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - parameter name<DD><CODE>value1</CODE> - parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.lang.String&nbsp;name1,
                                       java.lang.Object&nbsp;value1,
                                       java.lang.String&nbsp;name2,
                                       java.lang.Object&nbsp;value2)
                                throws java.io.IOException</PRE>
<DL>
<DD>post the POST request to specified URL, with the specified parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name<DD><CODE>value1</CODE> - first parameter value<DD><CODE>name2</CODE> - second parameter name<DD><CODE>value2</CODE> - second parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.lang.String&nbsp;name1,
                                       java.lang.Object&nbsp;value1,
                                       java.lang.String&nbsp;name2,
                                       java.lang.Object&nbsp;value2,
                                       java.lang.String&nbsp;name3,
                                       java.lang.Object&nbsp;value3)
                                throws java.io.IOException</PRE>
<DL>
<DD>post the POST request to specified URL, with the specified parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name<DD><CODE>value1</CODE> - first parameter value<DD><CODE>name2</CODE> - second parameter name<DD><CODE>value2</CODE> - second parameter value<DD><CODE>name3</CODE> - third parameter name<DD><CODE>value3</CODE> - third parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
post</H3>
<PRE>
public static java.io.InputStream <B>post</B>(java.net.URL&nbsp;url,
                                       java.lang.String&nbsp;name1,
                                       java.lang.Object&nbsp;value1,
                                       java.lang.String&nbsp;name2,
                                       java.lang.Object&nbsp;value2,
                                       java.lang.String&nbsp;name3,
                                       java.lang.Object&nbsp;value3,
                                       java.lang.String&nbsp;name4,
                                       java.lang.Object&nbsp;value4)
                                throws java.io.IOException</PRE>
<DL>
<DD>post the POST request to specified URL, with the specified parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name1</CODE> - first parameter name<DD><CODE>value1</CODE> - first parameter value<DD><CODE>name2</CODE> - second parameter name<DD><CODE>value2</CODE> - second parameter value<DD><CODE>name3</CODE> - third parameter name<DD><CODE>value3</CODE> - third parameter value<DD><CODE>name4</CODE> - fourth parameter name<DD><CODE>value4</CODE> - fourth parameter value
<DT><B>Returns:</B><DD>input stream with the server response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postCookies()"><!-- --></A><H3>
postCookies</H3>
<PRE>
public void <B>postCookies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomString()"><!-- --></A><H3>
randomString</H3>
<PRE>
protected static java.lang.String <B>randomString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCookie</H3>
<PRE>
public void <B>setCookie</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)
               throws java.io.IOException</PRE>
<DL>
<DD>adds a cookie to the requst
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - cookie name<DD><CODE>value</CODE> - cookie value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCookies(java.util.Map)"><!-- --></A><H3>
setCookies</H3>
<PRE>
public void <B>setCookies</B>(java.util.Map&nbsp;cookies)
                throws java.io.IOException</PRE>
<DL>
<DD>adds cookies to the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - the cookie "name-to-value" map
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCookies(java.lang.String[])"><!-- --></A><H3>
setCookies</H3>
<PRE>
public void <B>setCookies</B>(java.lang.String[]&nbsp;cookies)
                throws java.io.IOException</PRE>
<DL>
<DD>adds cookies to the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - array of cookie names and values (cookies[2*i] is a name, cookies[2*i + 1] is a value)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.io.File)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>adds a file parameter to the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>file</CODE> - the file to upload
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;object)
                  throws java.io.IOException</PRE>
<DL>
<DD>adds a parameter to the request; if the parameter is a File, the file is uploaded, otherwise the string value of the parameter is passed in the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>object</CODE> - parameter value, a File or anything else that can be stringified
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws java.io.IOException</PRE>
<DL>
<DD>adds a string parameter to the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>value</CODE> - parameter value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;filename,
                         java.io.InputStream&nbsp;is)
                  throws java.io.IOException</PRE>
<DL>
<DD>adds a file parameter to the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - parameter name<DD><CODE>filename</CODE> - the name of the file<DD><CODE>is</CODE> - input stream to read the contents of the file from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.util.Map)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.util.Map&nbsp;parameters)
                   throws java.io.IOException</PRE>
<DL>
<DD>adds parameters to the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - "name-to-value" map of parameters; if a value is a file, the file is uploaded, otherwise it is stringified and sent in the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.Object[])"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.lang.Object[]&nbsp;parameters)
                   throws java.io.IOException</PRE>
<DL>
<DD>adds parameters to the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - array of parameter names and values (parameters[2*i] is a name, parameters[2*i + 1] is a value); if a value is a file, the file is uploaded, otherwise it is stringified and sent in the request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(char)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(char&nbsp;c)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(java.lang.String&nbsp;s)
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeln(java.lang.String)"><!-- --></A><H3>
writeln</H3>
<PRE>
protected void <B>writeln</B>(java.lang.String&nbsp;s)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeName(java.lang.String)"><!-- --></A><H3>
writeName</H3>
<PRE>
private void <B>writeName</B>(java.lang.String&nbsp;name)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jBittorrentAPI/ClientHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
