<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:43 CET 2007 -->
<TITLE>
DownloadTask
</TITLE>

<META NAME="keywords" CONTENT="jBittorrentAPI.DownloadTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DownloadTask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DownloadTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jBittorrentAPI/DownloadTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DownloadTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jBittorrentAPI</FONT>
<BR>
Class DownloadTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jBittorrentAPI.DownloadTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, java.util.EventListener, <A HREF="../jBittorrentAPI/IncomingListener.html" title="interface in jBittorrentAPI">IncomingListener</A>, <A HREF="../jBittorrentAPI/OutgoingListener.html" title="interface in jBittorrentAPI">OutgoingListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DownloadTask</B><DT>extends java.lang.Thread<DT>implements <A HREF="../jBittorrentAPI/IncomingListener.html" title="interface in jBittorrentAPI">IncomingListener</A>, <A HREF="../jBittorrentAPI/OutgoingListener.html" title="interface in jBittorrentAPI">OutgoingListener</A></DL>
</PRE>

<P>
Class representing a task that downloads pieces from a remote peer
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#BAD_HANDSHAKE">BAD_HANDSHAKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#bitfield">bitfield</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#CONNECTION_REFUSED">CONNECTION_REFUSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#creationTime">creationTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#downloaded">downloaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#DOWNLOADING">DOWNLOADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#downloadPiece">downloadPiece</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#fileID">fileID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#IDLE">IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#initiate">initiate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#is">is</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#isDownloading">isDownloading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#isUploading">isUploading</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.event.EventListenerList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../jBittorrentAPI/LogManager.html" title="class in jBittorrentAPI">LogManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#lm">lm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#lmrt">lmrt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#MALFORMED_MESSAGE">MALFORMED_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#mr">mr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#ms">ms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#myID">myID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#offset">offset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#os">os</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#peer">peer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#peerConnection">peerConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#pendingRequest">pendingRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#READY_2_DL">READY_2_DL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#run">run</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#TASK_COMPLETED">TASK_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#UNKNOWN_HOST">UNKNOWN_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#updateTime">updateTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#uploaded">uploaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#WAIT_BFORHAVE">WAIT_BFORHAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#WAIT_BLOCK">WAIT_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#WAIT_HS">WAIT_HS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#WAIT_UNCHOKE">WAIT_UNCHOKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#DownloadTask(jBittorrentAPI.Peer, byte[], byte[], boolean, byte[])">DownloadTask</A></B>(<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>&nbsp;peer,
             byte[]&nbsp;fileID,
             byte[]&nbsp;myID,
             boolean&nbsp;init,
             byte[]&nbsp;bitfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the downloading process from the remote peer in parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#DownloadTask(jBittorrentAPI.Peer, byte[], byte[], boolean, byte[], java.net.Socket)">DownloadTask</A></B>(<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>&nbsp;peer,
             byte[]&nbsp;fileID,
             byte[]&nbsp;myID,
             boolean&nbsp;init,
             byte[]&nbsp;bitfield,
             java.net.Socket&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the downloading process from the remote peer in parameter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#addDTListener(jBittorrentAPI.DTListener)">addDTListener</A></B>(<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#changeState(int)">changeState</A></B>(int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the state of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#checkDownloaded()">checkDownloaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total amount of bytes downloaded by this task so far</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the piece currently downloading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#connectionClosed()">connectionClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the connection to the remote peer has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this thread by setting the 'run' variable to false and closing
 the communication thread (Message receiver and sender).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#fireAddActiveTask(java.lang.String, jBittorrentAPI.DownloadTask)">fireAddActiveTask</A></B>(java.lang.String&nbsp;id,
                  <A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired to inform that this task has completed the handshake and is now
 ready to communicate with the remote peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#firePeerAvailability(java.lang.String, java.util.BitSet)">firePeerAvailability</A></B>(java.lang.String&nbsp;id,
                     java.util.BitSet&nbsp;hasPiece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired to inform that the availability of this peer has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#firePeerReady(java.lang.String)">firePeerReady</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired to inform that this task is ready to download</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#firePeerRequest(java.lang.String, int, int, int)">firePeerRequest</A></B>(java.lang.String&nbsp;peerID,
                int&nbsp;piece,
                int&nbsp;begin,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired to inform that the peer requests a piece block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#firePieceCompleted(int, boolean)">firePieceCompleted</A></B>(int&nbsp;piece,
                   boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired to inform that the given piece has been completed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#firePieceRequested(int, boolean)">firePieceRequested</A></B>(int&nbsp;piece,
                   boolean&nbsp;requested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired to inform if the given piece is requested or not...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#fireTaskCompleted(java.lang.String, int)">fireTaskCompleted</A></B>(java.lang.String&nbsp;id,
                  int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired to inform that the task is finished for a certain reason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#getDTListeners()">getDTListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#getPeer()">getPeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this peer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#initConnection()">initConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the connection to the remote peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#keepAliveSent()">keepAliveSent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a keep-alive message has been sent by the MessageSender.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#messageReceived(jBittorrentAPI.Message)">messageReceived</A></B>(<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to the message type, change the state of the task (peer) and
 take the necessary actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#removeDTListener(jBittorrentAPI.DTListener)">removeDTListener</A></B>(<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#requestPiece(jBittorrentAPI.Piece)">requestPiece</A></B>(<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a peer to the peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadTask.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAD_HANDSHAKE"><!-- --></A><H3>
BAD_HANDSHAKE</H3>
<PRE>
public static final int <B>BAD_HANDSHAKE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.BAD_HANDSHAKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bitfield"><!-- --></A><H3>
bitfield</H3>
<PRE>
public byte[] <B>bitfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_REFUSED"><!-- --></A><H3>
CONNECTION_REFUSED</H3>
<PRE>
public static final int <B>CONNECTION_REFUSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.CONNECTION_REFUSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="creationTime"><!-- --></A><H3>
creationTime</H3>
<PRE>
private long <B>creationTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="downloaded"><!-- --></A><H3>
downloaded</H3>
<PRE>
private long <B>downloaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNLOADING"><!-- --></A><H3>
DOWNLOADING</H3>
<PRE>
private static final int <B>DOWNLOADING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.DOWNLOADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="downloadPiece"><!-- --></A><H3>
downloadPiece</H3>
<PRE>
private <A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A> <B>downloadPiece</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileID"><!-- --></A><H3>
fileID</H3>
<PRE>
private byte[] <B>fileID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDLE"><!-- --></A><H3>
IDLE</H3>
<PRE>
private static final int <B>IDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="initiate"><!-- --></A><H3>
initiate</H3>
<PRE>
private final boolean <B>initiate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="is"><!-- --></A><H3>
is</H3>
<PRE>
private java.io.InputStream <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isDownloading"><!-- --></A><H3>
isDownloading</H3>
<PRE>
private boolean <B>isDownloading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUploading"><!-- --></A><H3>
isUploading</H3>
<PRE>
private boolean <B>isUploading</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private final javax.swing.event.EventListenerList <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lm"><!-- --></A><H3>
lm</H3>
<PRE>
private <A HREF="../jBittorrentAPI/LogManager.html" title="class in jBittorrentAPI">LogManager</A> <B>lm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lmrt"><!-- --></A><H3>
lmrt</H3>
<PRE>
private long <B>lmrt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MALFORMED_MESSAGE"><!-- --></A><H3>
MALFORMED_MESSAGE</H3>
<PRE>
public static final int <B>MALFORMED_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.MALFORMED_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mr"><!-- --></A><H3>
mr</H3>
<PRE>
public <A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A> <B>mr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ms"><!-- --></A><H3>
ms</H3>
<PRE>
public <A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A> <B>ms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myID"><!-- --></A><H3>
myID</H3>
<PRE>
private byte[] <B>myID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offset"><!-- --></A><H3>
offset</H3>
<PRE>
private int <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="os"><!-- --></A><H3>
os</H3>
<PRE>
private java.io.OutputStream <B>os</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peer"><!-- --></A><H3>
peer</H3>
<PRE>
public <A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A> <B>peer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peerConnection"><!-- --></A><H3>
peerConnection</H3>
<PRE>
private java.net.Socket <B>peerConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pendingRequest"><!-- --></A><H3>
pendingRequest</H3>
<PRE>
private java.util.LinkedList&lt;java.lang.Integer&gt; <B>pendingRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READY_2_DL"><!-- --></A><H3>
READY_2_DL</H3>
<PRE>
private static final int <B>READY_2_DL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.READY_2_DL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="run"><!-- --></A><H3>
run</H3>
<PRE>
private boolean <B>run</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
private int <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TASK_COMPLETED"><!-- --></A><H3>
TASK_COMPLETED</H3>
<PRE>
public static final int <B>TASK_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.TASK_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final int <B>TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_HOST"><!-- --></A><H3>
UNKNOWN_HOST</H3>
<PRE>
public static final int <B>UNKNOWN_HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.UNKNOWN_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="updateTime"><!-- --></A><H3>
updateTime</H3>
<PRE>
private long <B>updateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uploaded"><!-- --></A><H3>
uploaded</H3>
<PRE>
private long <B>uploaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIT_BFORHAVE"><!-- --></A><H3>
WAIT_BFORHAVE</H3>
<PRE>
private static final int <B>WAIT_BFORHAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.WAIT_BFORHAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_BLOCK"><!-- --></A><H3>
WAIT_BLOCK</H3>
<PRE>
private static final int <B>WAIT_BLOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.WAIT_BLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_HS"><!-- --></A><H3>
WAIT_HS</H3>
<PRE>
private static final int <B>WAIT_HS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.WAIT_HS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_UNCHOKE"><!-- --></A><H3>
WAIT_UNCHOKE</H3>
<PRE>
private static final int <B>WAIT_UNCHOKE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jBittorrentAPI.DownloadTask.WAIT_UNCHOKE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DownloadTask(jBittorrentAPI.Peer, byte[], byte[], boolean, byte[])"><!-- --></A><H3>
DownloadTask</H3>
<PRE>
public <B>DownloadTask</B>(<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>&nbsp;peer,
                    byte[]&nbsp;fileID,
                    byte[]&nbsp;myID,
                    boolean&nbsp;init,
                    byte[]&nbsp;bitfield)</PRE>
<DL>
<DD>Start the downloading process from the remote peer in parameter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The peer to connect to<DD><CODE>fileID</CODE> - The file to be downloaded<DD><CODE>myID</CODE> - The id of the current client<DD><CODE>init</CODE> - True if this client initiate the connection, false otherwise<DD><CODE>bitfield</CODE> - The pieces currently owned by this client</DL>
</DL>
<HR>

<A NAME="DownloadTask(jBittorrentAPI.Peer, byte[], byte[], boolean, byte[], java.net.Socket)"><!-- --></A><H3>
DownloadTask</H3>
<PRE>
public <B>DownloadTask</B>(<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>&nbsp;peer,
                    byte[]&nbsp;fileID,
                    byte[]&nbsp;myID,
                    boolean&nbsp;init,
                    byte[]&nbsp;bitfield,
                    java.net.Socket&nbsp;s)</PRE>
<DL>
<DD>Start the downloading process from the remote peer in parameter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>peer</CODE> - The peer to connect to<DD><CODE>fileID</CODE> - The file to be downloaded<DD><CODE>myID</CODE> - The id of the current client<DD><CODE>init</CODE> - True if this client initiate the connection, false otherwise<DD><CODE>s</CODE> - Only set if this client receive a connection request from the remote peer<DD><CODE>bitfield</CODE> - The piece currently ownend by this client</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDTListener(jBittorrentAPI.DTListener)"><!-- --></A><H3>
addDTListener</H3>
<PRE>
public void <B>addDTListener</B>(<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeState(int)"><!-- --></A><H3>
changeState</H3>
<PRE>
private void <B>changeState</B>(int&nbsp;newState)</PRE>
<DL>
<DD>Change the state of the task. State depends on the previously received messages
 This is here that are taken the most important decisions about the messages to
 be sent to the remote peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - The new state of the download task</DL>
</DD>
</DL>
<HR>

<A NAME="checkDownloaded()"><!-- --></A><H3>
checkDownloaded</H3>
<PRE>
public int <B>checkDownloaded</B>()</PRE>
<DL>
<DD>Returns the total amount of bytes downloaded by this task so far
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
private void <B>clear</B>()</PRE>
<DL>
<DD>Clear the piece currently downloading
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed()"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>()</PRE>
<DL>
<DD>Fired when the connection to the remote peer has been closed. This method
 clear this task data and send a message to the DownloadManager, informing
 it that this peer connection has been closed, resulting in the deletion of
 this task
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/OutgoingListener.html#connectionClosed()">connectionClosed</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/OutgoingListener.html" title="interface in jBittorrentAPI">OutgoingListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Stops this thread by setting the 'run' variable to false and closing
 the communication thread (Message receiver and sender). Closes the
 connection to the remote peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireAddActiveTask(java.lang.String, jBittorrentAPI.DownloadTask)"><!-- --></A><H3>
fireAddActiveTask</H3>
<PRE>
private void <B>fireAddActiveTask</B>(java.lang.String&nbsp;id,
                               <A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>&nbsp;dt)</PRE>
<DL>
<DD>Fired to inform that this task has completed the handshake and is now
 ready to communicate with the remote peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String<DD><CODE>dt</CODE> - DownloadTask</DL>
</DD>
</DL>
<HR>

<A NAME="firePeerAvailability(java.lang.String, java.util.BitSet)"><!-- --></A><H3>
firePeerAvailability</H3>
<PRE>
private void <B>firePeerAvailability</B>(java.lang.String&nbsp;id,
                                  java.util.BitSet&nbsp;hasPiece)</PRE>
<DL>
<DD>Fired to inform that the availability of this peer has changed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String<DD><CODE>hasPiece</CODE> - BitSet</DL>
</DD>
</DL>
<HR>

<A NAME="firePeerReady(java.lang.String)"><!-- --></A><H3>
firePeerReady</H3>
<PRE>
private void <B>firePeerReady</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Fired to inform that this task is ready to download
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="firePeerRequest(java.lang.String, int, int, int)"><!-- --></A><H3>
firePeerRequest</H3>
<PRE>
private void <B>firePeerRequest</B>(java.lang.String&nbsp;peerID,
                             int&nbsp;piece,
                             int&nbsp;begin,
                             int&nbsp;length)</PRE>
<DL>
<DD>Fired to inform that the peer requests a piece block
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerID</CODE> - String<DD><CODE>piece</CODE> - int<DD><CODE>begin</CODE> - int<DD><CODE>length</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="firePieceCompleted(int, boolean)"><!-- --></A><H3>
firePieceCompleted</H3>
<PRE>
private void <B>firePieceCompleted</B>(int&nbsp;piece,
                                boolean&nbsp;complete)</PRE>
<DL>
<DD>Fired to inform that the given piece has been completed or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - int<DD><CODE>complete</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="firePieceRequested(int, boolean)"><!-- --></A><H3>
firePieceRequested</H3>
<PRE>
private void <B>firePieceRequested</B>(int&nbsp;piece,
                                boolean&nbsp;requested)</PRE>
<DL>
<DD>Fired to inform if the given piece is requested or not...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - int<DD><CODE>requested</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="fireTaskCompleted(java.lang.String, int)"><!-- --></A><H3>
fireTaskCompleted</H3>
<PRE>
private void <B>fireTaskCompleted</B>(java.lang.String&nbsp;id,
                               int&nbsp;reason)</PRE>
<DL>
<DD>Fired to inform that the task is finished for a certain reason
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String<DD><CODE>reason</CODE> - Reason why the task ended</DL>
</DD>
</DL>
<HR>

<A NAME="getDTListeners()"><!-- --></A><H3>
getDTListeners</H3>
<PRE>
public <A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>[] <B>getDTListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeer()"><!-- --></A><H3>
getPeer</H3>
<PRE>
public <A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A> <B>getPeer</B>()</PRE>
<DL>
<DD>Returns this peer object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Peer</DL>
</DD>
</DL>
<HR>

<A NAME="initConnection()"><!-- --></A><H3>
initConnection</H3>
<PRE>
private void <B>initConnection</B>()
                     throws java.net.UnknownHostException,
                            java.io.IOException</PRE>
<DL>
<DD>Inits the connection to the remote peer. Also init the message sender and receiver.
 If necessary, starts the handshake with the peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - If the remote peer is unknown
<DD><CODE>java.io.IOException</CODE> - If the connection to the remote peer fails (reset, ...)</DL>
</DD>
</DL>
<HR>

<A NAME="keepAliveSent()"><!-- --></A><H3>
keepAliveSent</H3>
<PRE>
public void <B>keepAliveSent</B>()</PRE>
<DL>
<DD>Fired when a keep-alive message has been sent by the MessageSender.
 If at the time the keep-alive was sent, this peer has not received any
 message from the remote peer since more that 3 minutes, the remote peer is
 considered as dead, and we close the connection, then inform the
 DownloadManager that this connection timed out...

 Otherwise, inform the DownloadManager that this task is still alive and has
 not been used for a long time...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/OutgoingListener.html#keepAliveSent()">keepAliveSent</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/OutgoingListener.html" title="interface in jBittorrentAPI">OutgoingListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(jBittorrentAPI.Message)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
public void <B>messageReceived</B>(<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>&nbsp;m)</PRE>
<DL>
<DD>According to the message type, change the state of the task (peer) and
 take the necessary actions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/IncomingListener.html#messageReceived(jBittorrentAPI.Message)">messageReceived</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/IncomingListener.html" title="interface in jBittorrentAPI">IncomingListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Message</DL>
</DD>
</DL>
<HR>

<A NAME="removeDTListener(jBittorrentAPI.DTListener)"><!-- --></A><H3>
removeDTListener</H3>
<PRE>
public void <B>removeDTListener</B>(<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestPiece(jBittorrentAPI.Piece)"><!-- --></A><H3>
requestPiece</H3>
<PRE>
public void <B>requestPiece</B>(<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>&nbsp;p)</PRE>
<DL>
<DD>Request a peer to the peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The piece to be requested to the peer</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DownloadTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jBittorrentAPI/DownloadTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DownloadTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
