<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:43 CET 2007 -->
<TITLE>
DownloadManager
</TITLE>

<META NAME="keywords" CONTENT="jBittorrentAPI.DownloadManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DownloadManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DownloadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jBittorrentAPI/DLRateComparator.html" title="class in jBittorrentAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jBittorrentAPI/DownloadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DownloadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jBittorrentAPI</FONT>
<BR>
Class DownloadManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jBittorrentAPI.DownloadManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI">ConListenerInterface</A>, <A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>, <A HREF="../jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI">PeerUpdateListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DownloadManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>, <A HREF="../jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI">PeerUpdateListener</A>, <A HREF="../jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI">ConListenerInterface</A></DL>
</PRE>

<P>
Object that manages all concurrent downloads. It chooses which piece to request
 to which peer.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#cl">cl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#clientID">clientID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#isComplete">isComplete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#isRequested">isRequested</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#lastTrackerContact">lastTrackerContact</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#lastUnchoking">lastUnchoking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#maxConnectionNumber">maxConnectionNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#nbOfFiles">nbOfFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#nbPieces">nbPieces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#optimisticUnchoke">optimisticUnchoke</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.RandomAccessFile[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#output_files">output_files</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.BitSet&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#peerAvailabilies">peerAvailabilies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#peerList">peerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#pieceList">pieceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#pu">pu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.TreeMap&lt;java.lang.String,<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#task">task</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#torrent">torrent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#unchokeList">unchokeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#unchoken">unchoken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#DownloadManager(jBittorrentAPI.TorrentFile, byte[])">DownloadManager</A></B>(<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>&nbsp;torrent,
                byte[]&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new manager according to the given torrent and using the client id provided</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#addActiveTask(java.lang.String, jBittorrentAPI.DownloadTask)">addActiveTask</A></B>(java.lang.String&nbsp;id,
              <A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the download task to the list of active (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#blockUntilCompletion()">blockUntilCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodically call the unchokePeers method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#cardinalityR()">cardinalityR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of pieces currently requested to peers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#checkTempFiles()">checkTempFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the existence of the files specified in the torrent and if necessary,
 create them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#choosePiece2Download(java.lang.String)">choosePiece2Download</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the piece that could be downloaded by the peer in parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#closeTempFiles()">closeTempFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all open files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#connectionAccepted(java.net.Socket)">connectionAccepted</A></B>(java.net.Socket&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new peer connects to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#getBitField()">getBitField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the bitfield byte array from the isComplete BitSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#getPiece(int)">getPiece</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the piece with the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#getPieceBlock(int, int, int)">getPieceBlock</A></B>(int&nbsp;piece,
              int&nbsp;begin,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a piece block from the existing file(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#getPieceFromFiles(int)">getPieceFromFiles</A></B>(int&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load piece data from the existing files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#isComplete()">isComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the current download is complete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#isPieceComplete(int)">isPieceComplete</A></B>(int&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the piece with the given index is complete and verified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#isPieceRequested(int)">isPieceRequested</A></B>(int&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the piece with the given index is requested by a peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#optimisticUnchoke()">optimisticUnchoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#peerAvailability(java.lang.String, java.util.BitSet)">peerAvailability</A></B>(java.lang.String&nbsp;peerID,
                 java.util.BitSet&nbsp;has)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the piece availabilities for a given peer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#peerReady(java.lang.String)">peerReady</A></B>(java.lang.String&nbsp;peerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a task is ready to download or upload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#peerRequest(java.lang.String, int, int, int)">peerRequest</A></B>(java.lang.String&nbsp;peerID,
            int&nbsp;piece,
            int&nbsp;begin,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a peer request a piece.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#pieceCompleted(java.lang.String, int, boolean)">pieceCompleted</A></B>(java.lang.String&nbsp;peerID,
               int&nbsp;i,
               boolean&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a piece has been fully downloaded by a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#pieceRequested(int, boolean)">pieceRequested</A></B>(int&nbsp;i,
               boolean&nbsp;requested)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of the piece to requested or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#requestedBits()">requestedBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representing the piece being requested by peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#savePiece(int)">savePiece</A></B>(int&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a piece in the corresponding file(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#setComplete(int, boolean)">setComplete</A></B>(int&nbsp;piece,
            boolean&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a piece as complete or not according to the parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#setRequested(int, boolean)">setRequested</A></B>(int&nbsp;piece,
             boolean&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a piece as requested or not according to the parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#startListening(int, int)">startListening</A></B>(int&nbsp;minPort,
               int&nbsp;maxPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the ConnectionListener to accept incoming connection from peers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#startTrackerUpdate()">startTrackerUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and start the peer updater to retrieve new peers sharing the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#stopTrackerUpdate()">stopTrackerUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the tracker updates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#taskCompleted(java.lang.String, int)">taskCompleted</A></B>(java.lang.String&nbsp;id,
              int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a task and peer after the task sends a completion message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#testComplete(int)">testComplete</A></B>(int&nbsp;piece)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#unchokePeers()">unchokePeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose which of the connected peers should be unchoked and authorized to
 upload from this client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#updateFailed(int, java.lang.String)">updateFailed</A></B>(int&nbsp;error,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an update try fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jBittorrentAPI/DownloadManager.html#updatePeerList(java.util.LinkedHashMap)">updatePeerList</A></B>(java.util.LinkedHashMap&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the list in parameter, check if the peers are already present in
 the peer list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cl"><!-- --></A><H3>
cl</H3>
<PRE>
private <A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A> <B>cl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clientID"><!-- --></A><H3>
clientID</H3>
<PRE>
private byte[] <B>clientID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isComplete"><!-- --></A><H3>
isComplete</H3>
<PRE>
private java.util.BitSet <B>isComplete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isRequested"><!-- --></A><H3>
isRequested</H3>
<PRE>
private java.util.BitSet <B>isRequested</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastTrackerContact"><!-- --></A><H3>
lastTrackerContact</H3>
<PRE>
private long <B>lastTrackerContact</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastUnchoking"><!-- --></A><H3>
lastUnchoking</H3>
<PRE>
private long <B>lastUnchoking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="left"><!-- --></A><H3>
left</H3>
<PRE>
private long <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
private long <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxConnectionNumber"><!-- --></A><H3>
maxConnectionNumber</H3>
<PRE>
private int <B>maxConnectionNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbOfFiles"><!-- --></A><H3>
nbOfFiles</H3>
<PRE>
private int <B>nbOfFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbPieces"><!-- --></A><H3>
nbPieces</H3>
<PRE>
private int <B>nbPieces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optimisticUnchoke"><!-- --></A><H3>
optimisticUnchoke</H3>
<PRE>
private short <B>optimisticUnchoke</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="output_files"><!-- --></A><H3>
output_files</H3>
<PRE>
private java.io.RandomAccessFile[] <B>output_files</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peerAvailabilies"><!-- --></A><H3>
peerAvailabilies</H3>
<PRE>
private java.util.LinkedHashMap&lt;java.lang.String,java.util.BitSet&gt; <B>peerAvailabilies</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peerList"><!-- --></A><H3>
peerList</H3>
<PRE>
private java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>&gt; <B>peerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pieceList"><!-- --></A><H3>
pieceList</H3>
<PRE>
private <A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>[] <B>pieceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pu"><!-- --></A><H3>
pu</H3>
<PRE>
private <A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A> <B>pu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="task"><!-- --></A><H3>
task</H3>
<PRE>
private java.util.TreeMap&lt;java.lang.String,<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>&gt; <B>task</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="torrent"><!-- --></A><H3>
torrent</H3>
<PRE>
private <A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A> <B>torrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unchokeList"><!-- --></A><H3>
unchokeList</H3>
<PRE>
private java.util.List <B>unchokeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unchoken"><!-- --></A><H3>
unchoken</H3>
<PRE>
java.util.LinkedHashMap <B>unchoken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DownloadManager(jBittorrentAPI.TorrentFile, byte[])"><!-- --></A><H3>
DownloadManager</H3>
<PRE>
public <B>DownloadManager</B>(<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>&nbsp;torrent,
                       byte[]&nbsp;clientID)</PRE>
<DL>
<DD>Create a new manager according to the given torrent and using the client id provided
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>torrent</CODE> - TorrentFile<DD><CODE>clientID</CODE> - byte[]</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addActiveTask(java.lang.String, jBittorrentAPI.DownloadTask)"><!-- --></A><H3>
addActiveTask</H3>
<PRE>
public void <B>addActiveTask</B>(java.lang.String&nbsp;id,
                          <A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>&nbsp;dt)</PRE>
<DL>
<DD>Add the download task to the list of active (i.e. Handshake is ok) tasks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/DTListener.html#addActiveTask(java.lang.String, jBittorrentAPI.DownloadTask)">addActiveTask</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - String<DD><CODE>dt</CODE> - DownloadTask</DL>
</DD>
</DL>
<HR>

<A NAME="blockUntilCompletion()"><!-- --></A><H3>
blockUntilCompletion</H3>
<PRE>
public void <B>blockUntilCompletion</B>()</PRE>
<DL>
<DD>Periodically call the unchokePeers method. This is an infinite loop.
 User have to exit with Ctrl+C, which is not good... Todo is change this
 method...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cardinalityR()"><!-- --></A><H3>
cardinalityR</H3>
<PRE>
public int <B>cardinalityR</B>()</PRE>
<DL>
<DD>Returns the number of pieces currently requested to peers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="checkTempFiles()"><!-- --></A><H3>
checkTempFiles</H3>
<PRE>
public int <B>checkTempFiles</B>()</PRE>
<DL>
<DD>Check the existence of the files specified in the torrent and if necessary,
 create them
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="choosePiece2Download(java.lang.String)"><!-- --></A><H3>
choosePiece2Download</H3>
<PRE>
private int <B>choosePiece2Download</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the index of the piece that could be downloaded by the peer in parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the peer that wants to download
<DT><B>Returns:</B><DD>int The index of the piece to request</DL>
</DD>
</DL>
<HR>

<A NAME="closeTempFiles()"><!-- --></A><H3>
closeTempFiles</H3>
<PRE>
public void <B>closeTempFiles</B>()</PRE>
<DL>
<DD>Close all open files
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionAccepted(java.net.Socket)"><!-- --></A><H3>
connectionAccepted</H3>
<PRE>
public void <B>connectionAccepted</B>(java.net.Socket&nbsp;s)</PRE>
<DL>
<DD>Called when a new peer connects to the client. Check if it is already
 registered in the peer list, and if not, create a new DownloadTask for it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/ConListenerInterface.html#connectionAccepted(java.net.Socket)">connectionAccepted</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI">ConListenerInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Socket</DL>
</DD>
</DL>
<HR>

<A NAME="getBitField()"><!-- --></A><H3>
getBitField</H3>
<PRE>
public byte[] <B>getBitField</B>()</PRE>
<DL>
<DD>Compute the bitfield byte array from the isComplete BitSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getPiece(int)"><!-- --></A><H3>
getPiece</H3>
<PRE>
public <A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A> <B>getPiece</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the piece with the given index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The piece index
<DT><B>Returns:</B><DD>Piece The piece with the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getPieceBlock(int, int, int)"><!-- --></A><H3>
getPieceBlock</H3>
<PRE>
public byte[] <B>getPieceBlock</B>(int&nbsp;piece,
                            int&nbsp;begin,
                            int&nbsp;length)</PRE>
<DL>
<DD>Get a piece block from the existing file(s)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - int<DD><CODE>begin</CODE> - int<DD><CODE>length</CODE> - int
<DT><B>Returns:</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getPieceFromFiles(int)"><!-- --></A><H3>
getPieceFromFiles</H3>
<PRE>
public byte[] <B>getPieceFromFiles</B>(int&nbsp;piece)</PRE>
<DL>
<DD>Load piece data from the existing files
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - int
<DT><B>Returns:</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A><H3>
isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
<DD>Check if the current download is complete
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isPieceComplete(int)"><!-- --></A><H3>
isPieceComplete</H3>
<PRE>
public boolean <B>isPieceComplete</B>(int&nbsp;piece)</PRE>
<DL>
<DD>Check if the piece with the given index is complete and verified
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - The piece index
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isPieceRequested(int)"><!-- --></A><H3>
isPieceRequested</H3>
<PRE>
public boolean <B>isPieceRequested</B>(int&nbsp;piece)</PRE>
<DL>
<DD>Check if the piece with the given index is requested by a peer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - The piece index
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="optimisticUnchoke()"><!-- --></A><H3>
optimisticUnchoke</H3>
<PRE>
private void <B>optimisticUnchoke</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peerAvailability(java.lang.String, java.util.BitSet)"><!-- --></A><H3>
peerAvailability</H3>
<PRE>
public void <B>peerAvailability</B>(java.lang.String&nbsp;peerID,
                             java.util.BitSet&nbsp;has)</PRE>
<DL>
<DD>Update the piece availabilities for a given peer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/DTListener.html#peerAvailability(java.lang.String, java.util.BitSet)">peerAvailability</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerID</CODE> - String<DD><CODE>has</CODE> - BitSet</DL>
</DD>
</DL>
<HR>

<A NAME="peerReady(java.lang.String)"><!-- --></A><H3>
peerReady</H3>
<PRE>
public void <B>peerReady</B>(java.lang.String&nbsp;peerID)</PRE>
<DL>
<DD>Received when a task is ready to download or upload. In such a case, if
 there is a piece that can be downloaded from the corresponding peer, then
 request the piece
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/DTListener.html#peerReady(java.lang.String)">peerReady</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerID</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="peerRequest(java.lang.String, int, int, int)"><!-- --></A><H3>
peerRequest</H3>
<PRE>
public void <B>peerRequest</B>(java.lang.String&nbsp;peerID,
                        int&nbsp;piece,
                        int&nbsp;begin,
                        int&nbsp;length)</PRE>
<DL>
<DD>Received when a peer request a piece. If the piece is available (which
 should always be the case according to Bittorrent protocol) and we are
 able and willing to upload, the send the piece to the peer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/DTListener.html#peerRequest(java.lang.String, int, int, int)">peerRequest</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerID</CODE> - String<DD><CODE>piece</CODE> - int<DD><CODE>begin</CODE> - int<DD><CODE>length</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="pieceCompleted(java.lang.String, int, boolean)"><!-- --></A><H3>
pieceCompleted</H3>
<PRE>
public void <B>pieceCompleted</B>(java.lang.String&nbsp;peerID,
                           int&nbsp;i,
                           boolean&nbsp;complete)</PRE>
<DL>
<DD>Received when a piece has been fully downloaded by a task. The piece might
 have been corrupted, in which case the manager will request it again later.
 If it has been successfully downloaded and verified, the piece status is
 set to 'complete', a 'HAVE' message is sent to all connected peers and the
 piece is saved into the corresponding file(s)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/DTListener.html#pieceCompleted(java.lang.String, int, boolean)">pieceCompleted</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerID</CODE> - String<DD><CODE>i</CODE> - int<DD><CODE>complete</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="pieceRequested(int, boolean)"><!-- --></A><H3>
pieceRequested</H3>
<PRE>
public void <B>pieceRequested</B>(int&nbsp;i,
                           boolean&nbsp;requested)</PRE>
<DL>
<DD>Set the status of the piece to requested or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/DTListener.html#pieceRequested(int, boolean)">pieceRequested</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int<DD><CODE>requested</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="requestedBits()"><!-- --></A><H3>
requestedBits</H3>
<PRE>
public java.lang.String <B>requestedBits</B>()</PRE>
<DL>
<DD>Returns a String representing the piece being requested by peers.
 Used only for pretty-printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="savePiece(int)"><!-- --></A><H3>
savePiece</H3>
<PRE>
public void <B>savePiece</B>(int&nbsp;piece)</PRE>
<DL>
<DD>Save a piece in the corresponding file(s)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setComplete(int, boolean)"><!-- --></A><H3>
setComplete</H3>
<PRE>
public void <B>setComplete</B>(int&nbsp;piece,
                        boolean&nbsp;is)</PRE>
<DL>
<DD>Mark a piece as complete or not according to the parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - The index of the piece to be updated<DD><CODE>is</CODE> - True if the piece is now complete, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setRequested(int, boolean)"><!-- --></A><H3>
setRequested</H3>
<PRE>
public void <B>setRequested</B>(int&nbsp;piece,
                         boolean&nbsp;is)</PRE>
<DL>
<DD>Mark a piece as requested or not according to the parameters
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>piece</CODE> - The index of the piece to be updated<DD><CODE>is</CODE> - True if the piece is now requested, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="startListening(int, int)"><!-- --></A><H3>
startListening</H3>
<PRE>
public boolean <B>startListening</B>(int&nbsp;minPort,
                              int&nbsp;maxPort)</PRE>
<DL>
<DD>Create the ConnectionListener to accept incoming connection from peers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minPort</CODE> - The minimal port number this client should listen on<DD><CODE>maxPort</CODE> - The maximal port number this client should listen on
<DT><B>Returns:</B><DD>True if the listening process is started, false else</DL>
</DD>
</DL>
<HR>

<A NAME="startTrackerUpdate()"><!-- --></A><H3>
startTrackerUpdate</H3>
<PRE>
public void <B>startTrackerUpdate</B>()</PRE>
<DL>
<DD>Create and start the peer updater to retrieve new peers sharing the file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrackerUpdate()"><!-- --></A><H3>
stopTrackerUpdate</H3>
<PRE>
public void <B>stopTrackerUpdate</B>()</PRE>
<DL>
<DD>Stop the tracker updates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskCompleted(java.lang.String, int)"><!-- --></A><H3>
taskCompleted</H3>
<PRE>
public void <B>taskCompleted</B>(java.lang.String&nbsp;id,
                          int&nbsp;reason)</PRE>
<DL>
<DD>Removes a task and peer after the task sends a completion message.
 Completion can be caused by an error (bad request, ...) or simply by the
 end of the connection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/DTListener.html#taskCompleted(java.lang.String, int)">taskCompleted</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Task idendity<DD><CODE>reason</CODE> - Reason of the completion</DL>
</DD>
</DL>
<HR>

<A NAME="testComplete(int)"><!-- --></A><H3>
testComplete</H3>
<PRE>
public boolean <B>testComplete</B>(int&nbsp;piece)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unchokePeers()"><!-- --></A><H3>
unchokePeers</H3>
<PRE>
private void <B>unchokePeers</B>()</PRE>
<DL>
<DD>Choose which of the connected peers should be unchoked and authorized to
 upload from this client. A peer gets unchoked if it is not interested, or
 if it is interested and has one of the 5 highest download rate among the
 interested peers. \r\n Every 3 times this method is called, calls the
 optimisticUnchoke method, which unchoke a peer no matter its download rate,
 in a try to find a better source
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFailed(int, java.lang.String)"><!-- --></A><H3>
updateFailed</H3>
<PRE>
public void <B>updateFailed</B>(int&nbsp;error,
                         java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called when an update try fail. At the moment, simply display a message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/PeerUpdateListener.html#updateFailed(int, java.lang.String)">updateFailed</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI">PeerUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - int<DD><CODE>message</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="updatePeerList(java.util.LinkedHashMap)"><!-- --></A><H3>
updatePeerList</H3>
<PRE>
public void <B>updatePeerList</B>(java.util.LinkedHashMap&nbsp;list)</PRE>
<DL>
<DD>Given the list in parameter, check if the peers are already present in
 the peer list. If not, then add them and create a new task for them
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jBittorrentAPI/PeerUpdateListener.html#updatePeerList(java.util.LinkedHashMap)">updatePeerList</A></CODE> in interface <CODE><A HREF="../jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI">PeerUpdateListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - LinkedHashMap</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DownloadManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jBittorrentAPI/DLRateComparator.html" title="class in jBittorrentAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jBittorrentAPI/DownloadManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DownloadManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
