<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
jBittorrentAPI
</TITLE>

<META NAME="keywords" CONTENT="jBittorrentAPI package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jBittorrentAPI/package-summary.html" target="classFrame">jBittorrentAPI</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConListenerInterface.html" title="interface in jBittorrentAPI" target="classFrame"><I>ConListenerInterface</I></A>
<BR>
<A HREF="DTListener.html" title="interface in jBittorrentAPI" target="classFrame"><I>DTListener</I></A>
<BR>
<A HREF="IncomingListener.html" title="interface in jBittorrentAPI" target="classFrame"><I>IncomingListener</I></A>
<BR>
<A HREF="OutgoingListener.html" title="interface in jBittorrentAPI" target="classFrame"><I>OutgoingListener</I></A>
<BR>
<A HREF="PeerUpdateListener.html" title="interface in jBittorrentAPI" target="classFrame"><I>PeerUpdateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BDecoder.html" title="class in jBittorrentAPI" target="classFrame">BDecoder</A>
<BR>
<A HREF="BEncoder.html" title="class in jBittorrentAPI" target="classFrame">BEncoder</A>
<BR>
<A HREF="BitExt.html" title="class in jBittorrentAPI" target="classFrame">BitExt</A>
<BR>
<A HREF="Bits.html" title="class in jBittorrentAPI" target="classFrame">Bits</A>
<BR>
<A HREF="ClientHttpRequest.html" title="class in jBittorrentAPI" target="classFrame">ClientHttpRequest</A>
<BR>
<A HREF="ConnectionListener.html" title="class in jBittorrentAPI" target="classFrame">ConnectionListener</A>
<BR>
<A HREF="ConnectionManager.html" title="class in jBittorrentAPI" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="Constants.html" title="class in jBittorrentAPI" target="classFrame">Constants</A>
<BR>
<A HREF="DLRateComparator.html" title="class in jBittorrentAPI" target="classFrame">DLRateComparator</A>
<BR>
<A HREF="DownloadManager.html" title="class in jBittorrentAPI" target="classFrame">DownloadManager</A>
<BR>
<A HREF="DownloadTask.html" title="class in jBittorrentAPI" target="classFrame">DownloadTask</A>
<BR>
<A HREF="ExampleCreateTorrent.html" title="class in jBittorrentAPI" target="classFrame">ExampleCreateTorrent</A>
<BR>
<A HREF="ExampleDownloadFiles.html" title="class in jBittorrentAPI" target="classFrame">ExampleDownloadFiles</A>
<BR>
<A HREF="ExamplePublish.html" title="class in jBittorrentAPI" target="classFrame">ExamplePublish</A>
<BR>
<A HREF="ExampleShareFiles.html" title="class in jBittorrentAPI" target="classFrame">ExampleShareFiles</A>
<BR>
<A HREF="IOManager.html" title="class in jBittorrentAPI" target="classFrame">IOManager</A>
<BR>
<A HREF="LogManager.html" title="class in jBittorrentAPI" target="classFrame">LogManager</A>
<BR>
<A HREF="Message.html" title="class in jBittorrentAPI" target="classFrame">Message</A>
<BR>
<A HREF="Message_HS.html" title="class in jBittorrentAPI" target="classFrame">Message_HS</A>
<BR>
<A HREF="Message_PP.html" title="class in jBittorrentAPI" target="classFrame">Message_PP</A>
<BR>
<A HREF="MessageReceiver.html" title="class in jBittorrentAPI" target="classFrame">MessageReceiver</A>
<BR>
<A HREF="MessageSender.html" title="class in jBittorrentAPI" target="classFrame">MessageSender</A>
<BR>
<A HREF="Peer.html" title="class in jBittorrentAPI" target="classFrame">Peer</A>
<BR>
<A HREF="PeerProtocol.html" title="class in jBittorrentAPI" target="classFrame">PeerProtocol</A>
<BR>
<A HREF="PeerUpdater.html" title="class in jBittorrentAPI" target="classFrame">PeerUpdater</A>
<BR>
<A HREF="Piece.html" title="class in jBittorrentAPI" target="classFrame">Piece</A>
<BR>
<A HREF="TorrentFile.html" title="class in jBittorrentAPI" target="classFrame">TorrentFile</A>
<BR>
<A HREF="TorrentProcessor.html" title="class in jBittorrentAPI" target="classFrame">TorrentProcessor</A>
<BR>
<A HREF="ULRateComparator.html" title="class in jBittorrentAPI" target="classFrame">ULRateComparator</A>
<BR>
<A HREF="Utils.html" title="class in jBittorrentAPI" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
