<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/IOManager.html#save(byte[], java.lang.String)"><B>save(byte[], String)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI">IOManager</A>
<DD>Save the byte array into a file with the give filename
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#saveAs"><B>saveAs</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/IOManager.html#saveFromURL(java.io.InputStream, java.lang.String)"><B>saveFromURL(InputStream, String)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI">IOManager</A>
<DD>Save the bytes in the stream to the file in parameter
<DT><A HREF="../jBittorrentAPI/Constants.html#SAVEPATH"><B>SAVEPATH</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Constants.html" title="class in jBittorrentAPI">Constants</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#savePiece(int)"><B>savePiece(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Save a piece in the corresponding file(s)
<DT><A HREF="../jBittorrentAPI/Bits.html#set(int)"><B>set(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Bits.html#set(int, boolean)"><B>set(int, boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#setAccept(boolean)"><B>setAccept(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Decides if the client should accept or not future connection
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setAnnounceURL(java.lang.String)"><B>setAnnounceURL(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the announce url of the torrent
<DT><A HREF="../jBittorrentAPI/Bits.html#setBits(boolean[])"><B>setBits(boolean[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Piece.html#setBlock(int, byte[])"><B>setBlock(int, byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>Set a block of data at the corresponding offset
<DT><A HREF="../jBittorrentAPI/Peer.html#setChoked(boolean)"><B>setChoked(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Sets if this peer is choked or not
<DT><A HREF="../jBittorrentAPI/Peer.html#setChoking(boolean)"><B>setChoking(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Sets if this peer is choking or not
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the comment about this torrent
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#setComplete(int, boolean)"><B>setComplete(int, boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Mark a piece as complete or not according to the parameters
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setCookie(java.lang.String, java.lang.String)"><B>setCookie(String, String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds a cookie to the requst
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setCookies(java.util.Map)"><B>setCookies(Map)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds cookies to the request
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setCookies(java.lang.String[])"><B>setCookies(String[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds cookies to the request
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setCreationDate(long)"><B>setCreationDate(long)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the time the torrent was created
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setCreator(java.lang.String)"><B>setCreator(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the creator of the torrent.
<DT><A HREF="../jBittorrentAPI/Message_HS.html#setData(byte[], byte[], byte[], byte[], byte[])"><B>setData(byte[], byte[], byte[], byte[], byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Set the values of the fields according to the parameters
<DT><A HREF="../jBittorrentAPI/Message_PP.html#setData(int)"><B>setData(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_PP.html#setData(int, byte[])"><B>setData(int, byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_PP.html#setData(byte[], byte, byte[])"><B>setData(byte[], byte, byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#setDLRate(int)"><B>setDLRate(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Updates the downloaded values
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#setDownloaded(long)"><B>setDownloaded(long)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Sets the # of bytes downloaded so far
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the encoding of the torrent
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#setEvent(java.lang.String)"><B>setEvent(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Sets the current state of the client
<DT><A HREF="../jBittorrentAPI/Piece.html#setFileAndOffset(int, int)"><B>setFileAndOffset(int, int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#setHasPiece(byte[])"><B>setHasPiece(byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Updates this peer availability according to the received bitfield
<DT><A HREF="../jBittorrentAPI/Peer.html#setHasPiece(int, boolean)"><B>setHasPiece(int, boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Updates the availability of the piece in parameter
<DT><A HREF="../jBittorrentAPI/Message_PP.html#setID(int)"><B>setID(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#setID(java.lang.String)"><B>setID(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Sets the id of this peer
<DT><A HREF="../jBittorrentAPI/Peer.html#setInterested(boolean)"><B>setInterested(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Sets if this peer is intereseted or not
<DT><A HREF="../jBittorrentAPI/Peer.html#setInteresting(boolean)"><B>setInteresting(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Sets if this peer is interesting or not
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#setInterval(int)"><B>setInterval(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Sets the interval between tracker update
<DT><A HREF="../jBittorrentAPI/Peer.html#setIP(java.lang.String)"><B>setIP(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Sets the IP address of this peer
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#setLeft(long)"><B>setLeft(long)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Sets the # of bytes still to download
<DT><A HREF="../jBittorrentAPI/Message_PP.html#setLength(byte[])"><B>setLength(byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#setListeningPort(int)"><B>setListeningPort(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#setMaxPort(int)"><B>setMaxPort(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Sets the minimal port number this client will try to listen on
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#setMinInterval(int)"><B>setMinInterval(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Sets the mininterval between tracker update
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#setMinPort(int)"><B>setMinPort(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Sets the minimal port number this client will try to listen on
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the directory the files have to be saved in (in case of multiple files torrent)
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds a string parameter to the request
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.String, java.io.InputStream)"><B>setParameter(String, String, InputStream)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds a file parameter to the request
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.io.File)"><B>setParameter(String, File)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds a file parameter to the request
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameter(java.lang.String, java.lang.Object)"><B>setParameter(String, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds a parameter to the request; if the parameter is a File, the file is uploaded, otherwise the string value of the parameter is passed in the request
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameters(java.util.Map)"><B>setParameters(Map)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds parameters to the request
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#setParameters(java.lang.Object[])"><B>setParameters(Object[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>adds parameters to the request
<DT><A HREF="../jBittorrentAPI/Message_PP.html#setPayload(byte[])"><B>setPayload(byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setPieceLength(int)"><B>setPieceLength(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the pieceLength
<DT><A HREF="../jBittorrentAPI/Peer.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Sets the listening port of this peer
<DT><A HREF="../jBittorrentAPI/BDecoder.html#setRecoveryMode(boolean)"><B>setRecoveryMode(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#setRequested(int, boolean)"><B>setRequested(int, boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Mark a piece as requested or not according to the parameters
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setTorrent(jBittorrentAPI.TorrentFile)"><B>setTorrent(TorrentFile)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Sets the TorrentFile object of the Publisher equals to the given one
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setTorrentData(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><B>setTorrentData(String, int, String, String, String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Updates the TorrentFile object according to the given parameters
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#setTorrentData(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.util.List)"><B>setTorrentData(String, int, String, String, String, List)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Updates the TorrentFile object according to the given parameters
<DT><A HREF="../jBittorrentAPI/Peer.html#setULRate(int)"><B>setULRate(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Updates the uploaded values
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#setUploaded(long)"><B>setUploaded(long)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Sets the # of bytes uploaded so far
<DT><A HREF="../jBittorrentAPI/Piece.html#sha1"><B>sha1</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>SHA1 hash of the piece contained in the torrent file.
<DT><A HREF="../jBittorrentAPI/ExamplePublish.html#showHelp()"><B>showHelp()</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ExamplePublish.html" title="class in jBittorrentAPI">ExamplePublish</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#ss"><B>ss</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#startListening(int, int)"><B>startListening(int, int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Create the ConnectionListener to accept incoming connection from peers
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#startTrackerUpdate()"><B>startTrackerUpdate()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Create and start the peer updater to retrieve new peers sharing the file
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#state"><B>state</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#stopThread()"><B>stopThread()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>Stops the current thread by completing the run() method
<DT><A HREF="../jBittorrentAPI/MessageSender.html#stopThread()"><B>stopThread()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>Sets the 'run' variable to false, causing the thread to stop on its next
 loop.
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#stopTrackerUpdate()"><B>stopTrackerUpdate()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Stop the tracker updates
<DT><A HREF="../jBittorrentAPI/Utils.html#subArray(byte[], int, int)"><B>subArray(byte[], int, int)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Return a subarray of the byte array in parameter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
