<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#task"><B>task</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#TASK_COMPLETED"><B>TASK_COMPLETED</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#taskCompleted(java.lang.String, int)"><B>taskCompleted(String, int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Removes a task and peer after the task sends a completion message.
<DT><A HREF="../jBittorrentAPI/DTListener.html#taskCompleted(java.lang.String, int)"><B>taskCompleted(String, int)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#testComplete(int)"><B>testComplete(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Utils.html#toByteArray(java.util.BitSet)"><B>toByteArray(BitSet)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Utils.html#toHexChar(int)"><B>toHexChar(int)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convenience method to convert an int to a hex char.
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#torrent"><B>torrent</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#torrent"><B>torrent</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#torrent"><B>torrent</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI"><B>TorrentFile</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Representation of a torrent file<DT><A HREF="../jBittorrentAPI/TorrentFile.html#TorrentFile()"><B>TorrentFile()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>Create the TorrentFile object and initiate its instance variables
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI"><B>TorrentProcessor</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Class enabling to process a torrent file<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#TorrentProcessor(jBittorrentAPI.TorrentFile)"><B>TorrentProcessor(TorrentFile)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#TorrentProcessor()"><B>TorrentProcessor()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Bits.html#toString()"><B>toString()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_HS.html#toString()"><B>toString()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Display the message in a readable format
<DT><A HREF="../jBittorrentAPI/Message_PP.html#toString()"><B>toString()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#toString()"><B>toString()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns this peer characteristics in the form <ip address>:<port>
<DT><A HREF="../jBittorrentAPI/Piece.html#toString()"><B>toString()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>Print some information about the Piece
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#total_length"><B>total_length</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message.html#type"><B>type</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#TYPE"><B>TYPE</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
