<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/Message.html#generate()"><B>generate()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_HS.html#generate()"><B>generate()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Generate the byte array representing the whole message that can then be transmitted
<DT><A HREF="../jBittorrentAPI/Message_PP.html#generate()"><B>generate()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Utils.html#generateID()"><B>generateID()</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Generate the client id, which is a fixed string of length 8 concatenated with 12 random bytes
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#generatePieceHashes(jBittorrentAPI.TorrentFile)"><B>generatePieceHashes(TorrentFile)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Generate the SHA-1 hashes for the file in the torrent in parameter
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#generatePieceHashes()"><B>generatePieceHashes()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Generate the SHA-1 hashes for the files in the current object TorrentFile
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#generateTorrent(jBittorrentAPI.TorrentFile)"><B>generateTorrent(TorrentFile)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Generate the bytes of the bencoded TorrentFile data
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#generateTorrent()"><B>generateTorrent()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Generate the bytes for the current object TorrentFile
<DT><A HREF="../jBittorrentAPI/Bits.html#get(int)"><B>get(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#getBitField()"><B>getBitField()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Compute the bitfield byte array from the isComplete BitSet
<DT><A HREF="../jBittorrentAPI/Bits.html#getBits()"><B>getBits()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BDecoder.html#getByteArrayFromStream(java.io.InputStream)"><B>getByteArrayFromStream(InputStream)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#getConListenerInterfaces()"><B>getConListenerInterfaces()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#getConnectedPort()"><B>getConnectedPort()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Returns the port this client is listening on
<DT><A HREF="../jBittorrentAPI/Peer.html#getDL()"><B>getDL()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the total number of bytes downloaded from this peer
<DT><A HREF="../jBittorrentAPI/Peer.html#getDLRate(boolean)"><B>getDLRate(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the number of bytes downloaded since the last reset
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getDownloaded()"><B>getDownloaded()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the number of bytes that have been downloaded so far
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#getDTListeners()"><B>getDTListeners()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getEvent()"><B>getEvent()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the current event of the client
<DT><A HREF="../jBittorrentAPI/Piece.html#getFileAndOffset()"><B>getFileAndOffset()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_HS.html#getFileID()"><B>getFileID()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Return the infoHash as a byte array
<DT><A HREF="../jBittorrentAPI/Peer.html#getHasPiece()"><B>getHasPiece()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the pieces availability of this peer
<DT><A HREF="../jBittorrentAPI/Message_PP.html#getID()"><B>getID()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#getID()"><B>getID()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the id of this peer
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#getIncomingListeners()"><B>getIncomingListeners()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Piece.html#getIndex()"><B>getIndex()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>Return the index of the piece
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getInterval()"><B>getInterval()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the last interval for updates received from the tracker
<DT><A HREF="../jBittorrentAPI/Peer.html#getIP()"><B>getIP()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the IP address of this peer
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getLeft()"><B>getLeft()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the number of bytes still to download to complete task
<DT><A HREF="../jBittorrentAPI/Message_HS.html#getLength()"><B>getLength()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Return the length of the protocol string as a byte
<DT><A HREF="../jBittorrentAPI/Message_PP.html#getLength()"><B>getLength()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Piece.html#getLength()"><B>getLength()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>Returns the length of the piece
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getList()"><B>getList()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the list of peers in its current state
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#getMaxPort()"><B>getMaxPort()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Returns the maximal port number this client will try to listen on
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getMinInterval()"><B>getMinInterval()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the last minimal interval for updates received from the tracker
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#getMinPort()"><B>getMinPort()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Returns the minimal port number this client will try to listen on
<DT><A HREF="../jBittorrentAPI/BDecoder.html#getNumberFromStream(java.io.InputStream, char)"><B>getNumberFromStream(InputStream, char)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BDecoder.html#getNumberFromStreamOld(java.io.InputStream, char)"><B>getNumberFromStreamOld(InputStream, char)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageSender.html#getOutgoingListeners()"><B>getOutgoingListeners()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_PP.html#getPayload()"><B>getPayload()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#getPeer()"><B>getPeer()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>Returns this peer object
<DT><A HREF="../jBittorrentAPI/Message_HS.html#getPeerID()"><B>getPeerID()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Return the peerID as a byte array
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getPeerUpdateListeners()"><B>getPeerUpdateListeners()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the list of object that are currently listening to this PeerUpdater
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#getPiece(int)"><B>getPiece(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Returns the piece with the given index
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#getPieceBlock(int, int, int)"><B>getPieceBlock(int, int, int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Get a piece block from the existing file(s)
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#getPieceFromFiles(int)"><B>getPieceFromFiles(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Load piece data from the existing files
<DT><A HREF="../jBittorrentAPI/Peer.html#getPort()"><B>getPort()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the listening port of this peer
<DT><A HREF="../jBittorrentAPI/Message.html#getPriority()"><B>getPriority()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_HS.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Return the protocol string as a byte array
<DT><A HREF="../jBittorrentAPI/Message_HS.html#getReserved()"><B>getReserved()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Return the reserved bytes as a byte array
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#getTorrent()"><B>getTorrent()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Returns the local TorrentFile in its current state
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#getTorrentFile(java.util.Map)"><B>getTorrentFile(Map)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Given a Map, retrieve all useful information and represent it as a TorrentFile object
<DT><A HREF="../jBittorrentAPI/Message.html#getType()"><B>getType()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#getUL()"><B>getUL()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the total number of bytes uploaded to this peer
<DT><A HREF="../jBittorrentAPI/Peer.html#getULRate(boolean)"><B>getULRate(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>Returns the number of bytes uploaded since the last reset.
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#getUploaded()"><B>getUploaded()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Returns the number of bytes that have been uploaded so far
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
