<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/Peer.html#ulrate"><B>ulrate</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ULRateComparator.html" title="class in jBittorrentAPI"><B>ULRateComparator</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Compares 2 peers upload rate<DT><A HREF="../jBittorrentAPI/ULRateComparator.html#ULRateComparator()"><B>ULRateComparator()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/ULRateComparator.html" title="class in jBittorrentAPI">ULRateComparator</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#UNCHOKE"><B>UNCHOKE</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#unchokeList"><B>unchokeList</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#unchoken"><B>unchoken</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#unchokePeers()"><B>unchokePeers()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Choose which of the connected peers should be unchoked and authorized to
 upload from this client.
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#UNKNOWN_HOST"><B>UNKNOWN_HOST</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Utils.html#unsignedIntToLong(byte[])"><B>unsignedIntToLong(byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convert a byte array representing an unsigned integer (4bytes) to its long value
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#updateFailed(int, java.lang.String)"><B>updateFailed(int, String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Called when an update try fail.
<DT><A HREF="../jBittorrentAPI/PeerUpdateListener.html#updateFailed(int, java.lang.String)"><B>updateFailed(int, String)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI">PeerUpdateListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#updateParameters(int, int, java.lang.String)"><B>updateParameters(int, int, String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Update the parameters for future tracker communication
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#updatePeerList(java.util.LinkedHashMap)"><B>updatePeerList(LinkedHashMap)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Given the list in parameter, check if the peers are already present in
 the peer list.
<DT><A HREF="../jBittorrentAPI/PeerUpdateListener.html#updatePeerList(java.util.LinkedHashMap)"><B>updatePeerList(LinkedHashMap)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI">PeerUpdateListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#updateTime"><B>updateTime</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#uploaded"><B>uploaded</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#uploaded"><B>uploaded</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#uploaded"><B>uploaded</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI"><B>Utils</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>A set of utility methods used by the program<DT><A HREF="../jBittorrentAPI/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
