<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#cardinalityR()"><B>cardinalityR()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Returns the number of pieces currently requested to peers
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#changeState(int)"><B>changeState(int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>Change the state of the task.
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#checkDownloaded()"><B>checkDownloaded()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>Returns the total amount of bytes downloaded by this task so far
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#checkTempFiles()"><B>checkTempFiles()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Check the existence of the files specified in the torrent and if necessary,
 create them
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#CHOKE"><B>CHOKE</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#choked"><B>choked</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#choking"><B>choking</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#choosePiece2Download(java.lang.String)"><B>choosePiece2Download(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Returns the index of the piece that could be downloaded by the peer in parameter
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#cl"><B>cl</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#clear()"><B>clear()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>Clear the piece currently downloading
<DT><A HREF="../jBittorrentAPI/Piece.html#clearData()"><B>clearData()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Constants.html#CLIENT"><B>CLIENT</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Constants.html" title="class in jBittorrentAPI">Constants</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI"><B>ClientHttpRequest</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Title: Client HTTP Request class
 Description: this class helps to send POST HTTP requests with various form data,
 including files.<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#ClientHttpRequest(java.net.URLConnection)"><B>ClientHttpRequest(URLConnection)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>Creates a new multipart POST HTTP request on a freshly opened URLConnection
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#ClientHttpRequest(java.net.URL)"><B>ClientHttpRequest(URL)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>Creates a new multipart POST HTTP request for a specified URL
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#ClientHttpRequest(java.lang.String)"><B>ClientHttpRequest(String)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>Creates a new multipart POST HTTP request for a specified URL string
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#clientID"><B>clientID</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#closeTempFiles()"><B>closeTempFiles()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Close all open files
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#comment"><B>comment</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DLRateComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DLRateComparator.html" title="class in jBittorrentAPI">DLRateComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../jBittorrentAPI/ULRateComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ULRateComparator.html" title="class in jBittorrentAPI">ULRateComparator</A>
<DD>Compares its two arguments for order.
<DT><A HREF="../jBittorrentAPI/Utils.html#concat(byte[], byte[])"><B>concat(byte[], byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Concatenate the 2 byte arrays
<DT><A HREF="../jBittorrentAPI/Utils.html#concat(byte[], byte)"><B>concat(byte[], byte)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Concatenate the byte array and the byte
<DT><A HREF="../jBittorrentAPI/Utils.html#concat2(byte[], byte[])"><B>concat2(byte[], byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Concatenate the 2 byte arrays
<DT><A HREF="../jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI"><B>ConListenerInterface</B></A> - Interface in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>&nbsp;<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#connect()"><B>connect()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#connect(int, int)"><B>connect(int, int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Try to create a server socket for remote peers to connect on within the
 specified port range
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#connect()"><B>connect()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>Try to create a server socket for remote peers to connect on within current
 port range
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#connectedPort"><B>connectedPort</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#connection"><B>connection</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#CONNECTION_REFUSED"><B>CONNECTION_REFUSED</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConListenerInterface.html#connectionAccepted(java.net.Socket)"><B>connectionAccepted(Socket)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/ConListenerInterface.html" title="interface in jBittorrentAPI">ConListenerInterface</A>
<DD>Method called when a new connection is accepted and bound to the given socket
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#connectionAccepted(java.net.Socket)"><B>connectionAccepted(Socket)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Called when a new peer connects to the client.
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#connectionClosed()"><B>connectionClosed()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>Fired when the connection to the remote peer has been closed.
<DT><A HREF="../jBittorrentAPI/OutgoingListener.html#connectionClosed()"><B>connectionClosed()</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/OutgoingListener.html" title="interface in jBittorrentAPI">OutgoingListener</A>
<DD>Fired when the connection to the remote peer has been closed
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI"><B>ConnectionListener</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Thread that can listen for remote peers connection tries to this client<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#ConnectionListener()"><B>ConnectionListener()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#ConnectionListener(int, int)"><B>ConnectionListener(int, int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionManager.html" title="class in jBittorrentAPI"><B>ConnectionManager</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Provides methods for interaction with remote host, like downloading or uploading
 files using HTTP protocol.<DT><A HREF="../jBittorrentAPI/ConnectionManager.html#ConnectionManager()"><B>ConnectionManager()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionManager.html" title="class in jBittorrentAPI">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Constants.html" title="class in jBittorrentAPI"><B>Constants</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Some useful (or not...) constants used (or not yet...) throughout the program<DT><A HREF="../jBittorrentAPI/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Constants.html" title="class in jBittorrentAPI">Constants</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#contactTracker(byte[], jBittorrentAPI.TorrentFile, long, long, long, java.lang.String)"><B>contactTracker(byte[], TorrentFile, long, long, long, String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Contact the tracker according to the HTTP/HTTPS tracker protocol and using
 the information in the TorrentFile.
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#cookies"><B>cookies</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Utils.html#copy(byte[], byte[])"><B>copy(byte[], byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Copy the input byte array to the output byte array
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#createdBy"><B>createdBy</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#creationDate"><B>creationDate</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#creationTime"><B>creationTime</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
