<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#BAD_HANDSHAKE"><B>BAD_HANDSHAKE</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI"><B>BDecoder</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>A set of utility methods to decode a bencoded array of byte into a Map.<DT><A HREF="../jBittorrentAPI/BDecoder.html#BDecoder()"><B>BDecoder()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BEncoder.html" title="class in jBittorrentAPI"><B>BEncoder</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>A set of utility methods to encode a Map into a bencoded array of byte.<DT><A HREF="../jBittorrentAPI/BEncoder.html#BEncoder()"><B>BEncoder()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/BEncoder.html" title="class in jBittorrentAPI">BEncoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BitExt.html" title="class in jBittorrentAPI"><B>BitExt</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>&nbsp;<DT><A HREF="../jBittorrentAPI/BitExt.html#BitExt()"><B>BitExt()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/BitExt.html" title="class in jBittorrentAPI">BitExt</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#bitfield"><B>bitfield</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#BITFIELD"><B>BITFIELD</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI"><B>Bits</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>&nbsp;<DT><A HREF="../jBittorrentAPI/Bits.html#Bits(int)"><B>Bits(int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Bits.html#Bits(byte[])"><B>Bits(byte[])</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Bits.html#Bits()"><B>Bits()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Bits.html#bits"><B>bits</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#BLOCK_SIZE"><B>BLOCK_SIZE</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#BLOCK_SIZE_BYTES"><B>BLOCK_SIZE_BYTES</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#blockUntilCompletion()"><B>blockUntilCompletion()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Periodically call the unchokePeers method.
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#boundary"><B>boundary</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#boundary()"><B>boundary()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/IOManager.html#br"><B>br</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI">IOManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/IOManager.html#bw"><B>bw</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI">IOManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Constants.html#BYTE_CHARSET"><B>BYTE_CHARSET</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Constants.html" title="class in jBittorrentAPI">Constants</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Constants.html#BYTE_ENCODING"><B>BYTE_ENCODING</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Constants.html" title="class in jBittorrentAPI">Constants</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Utils.html#byteArray2BitArray(byte[])"><B>byteArray2BitArray(byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convert a byte array to a boolean array.
<DT><A HREF="../jBittorrentAPI/Utils.html#byteArrayToByteString(byte[])"><B>byteArrayToByteString(byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convert a byte[] array to readable string format.
<DT><A HREF="../jBittorrentAPI/Utils.html#byteArrayToInt(byte[])"><B>byteArrayToInt(byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convert a byte array integer (4 bytes) to its int value
<DT><A HREF="../jBittorrentAPI/Utils.html#byteArrayToURLString(byte[])"><B>byteArrayToURLString(byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convert a byte array to a URL encoded string
<DT><A HREF="../jBittorrentAPI/Utils.html#bytesCompare(byte[], byte[])"><B>bytesCompare(byte[], byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Compare 2 byte arrays byte to byte
<DT><A HREF="../jBittorrentAPI/Utils.html#bytesToHex(byte[])"><B>bytesToHex(byte[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convenience method to convert a byte array to a hex string.
<DT><A HREF="../jBittorrentAPI/Utils.html#byteToHex(byte)"><B>byteToHex(byte)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>Convenience method to convert a byte to a hex string.
<DT><A HREF="../jBittorrentAPI/Utils.html#byteToUnsignedInt(byte)"><B>byteToUnsignedInt(byte)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Utils.html" title="class in jBittorrentAPI">Utils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
