<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#random"><B>random</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#randomString()"><B>randomString()</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>Reads bytes from the DataInputStream
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#read1(byte[])"><B>read1(byte[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>Reads bytes from the input stream.
<DT><A HREF="../jBittorrentAPI/IOManager.html#readBytesFromFile(java.io.File)"><B>readBytesFromFile(File)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI">IOManager</A>
<DD>Read all available bytes from the given file
<DT><A HREF="../jBittorrentAPI/IOManager.html#readBytesFromStream(java.io.InputStream)"><B>readBytesFromStream(InputStream)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI">IOManager</A>
<DD>Read all bytes available in the stream
<DT><A HREF="../jBittorrentAPI/IOManager.html#readUserInput(java.lang.String)"><B>readUserInput(String)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/IOManager.html" title="class in jBittorrentAPI">IOManager</A>
<DD>Ask the user for an input
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#READY_2_DL"><B>READY_2_DL</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BDecoder.html#recovery_mode"><B>recovery_mode</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#removeConListenerInterface(jBittorrentAPI.ConListenerInterface)"><B>removeConListenerInterface(ConListenerInterface)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#removeDTListener(jBittorrentAPI.DTListener)"><B>removeDTListener(DTListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#removeIncomingListener(jBittorrentAPI.IncomingListener)"><B>removeIncomingListener(IncomingListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageSender.html#removeOutgoingListener(jBittorrentAPI.OutgoingListener)"><B>removeOutgoingListener(OutgoingListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#removePeerUpdateListener(jBittorrentAPI.PeerUpdateListener)"><B>removePeerUpdateListener(PeerUpdateListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Removes a PeerUpdateListener from the list of listeners
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#REQUEST"><B>REQUEST</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#requestedBits()"><B>requestedBits()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Returns a String representing the piece being requested by peers.
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#requestPiece(jBittorrentAPI.Piece)"><B>requestPiece(Piece)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>Request a peer to the peer
<DT><A HREF="../jBittorrentAPI/Message_HS.html#reserved"><B>reserved</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#resetDL()"><B>resetDL()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#resetUL()"><B>resetUL()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#run()"><B>run()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#run"><B>run</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#run()"><B>run()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#run"><B>run</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#run()"><B>run()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>Reads data from the inputstream, creates new messages according to the
 received data and fires MessageReceived method of the listeners with the
 new message in parameter.
<DT><A HREF="../jBittorrentAPI/MessageSender.html#run"><B>run</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageSender.html#run()"><B>run()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>Sends messages from the queue.
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#run()"><B>run()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Thread method that regularly contact the tracker and process its response
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
