<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#parseTorrent(java.lang.String)"><B>parseTorrent(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Given the path of a torrent, parse the file and represent it as a Map
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#parseTorrent(java.io.File)"><B>parseTorrent(File)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Given a File (supposed to be a torrent), parse it and represent it as a Map
<DT><A HREF="../jBittorrentAPI/Message_PP.html#payload"><B>payload</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#peer"><B>peer</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI"><B>Peer</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Class representing a bittorrent peer<DT><A HREF="../jBittorrentAPI/Peer.html#Peer()"><B>Peer()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#Peer(java.lang.String, java.lang.String, int)"><B>Peer(String, String, int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#peerAvailabilies"><B>peerAvailabilies</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#peerAvailability(java.lang.String, java.util.BitSet)"><B>peerAvailability(String, BitSet)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Update the piece availabilities for a given peer
<DT><A HREF="../jBittorrentAPI/DTListener.html#peerAvailability(java.lang.String, java.util.BitSet)"><B>peerAvailability(String, BitSet)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#peerConnection"><B>peerConnection</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_HS.html#peerID"><B>peerID</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#peerList"><B>peerList</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#peerList"><B>peerList</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI"><B>PeerProtocol</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Constants used in Peer Protocol.<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#PeerProtocol()"><B>PeerProtocol()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#peerReady(java.lang.String)"><B>peerReady(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Received when a task is ready to download or upload.
<DT><A HREF="../jBittorrentAPI/DTListener.html#peerReady(java.lang.String)"><B>peerReady(String)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#peerRequest(java.lang.String, int, int, int)"><B>peerRequest(String, int, int, int)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Received when a peer request a piece.
<DT><A HREF="../jBittorrentAPI/DTListener.html#peerRequest(java.lang.String, int, int, int)"><B>peerRequest(String, int, int, int)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdateListener.html" title="interface in jBittorrentAPI"><B>PeerUpdateListener</B></A> - Interface in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>&nbsp;<DT><A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI"><B>PeerUpdater</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Class providing methods to enable communication between the client and a tracker.<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#PeerUpdater(byte[], jBittorrentAPI.TorrentFile)"><B>PeerUpdater(byte[], TorrentFile)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#pendingRequest"><B>pendingRequest</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#PIECE"><B>PIECE</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI"><B>Piece</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Class representing a piece according to bittorrent definition.<DT><A HREF="../jBittorrentAPI/Piece.html#Piece(int, int, int, byte[])"><B>Piece(int, int, int, byte[])</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Piece.html#Piece(int, int, int, byte[], java.util.TreeMap)"><B>Piece(int, int, int, byte[], TreeMap&lt;Integer, Integer&gt;)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>Constructor of a Piece
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#piece_hash_values_as_binary"><B>piece_hash_values_as_binary</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#piece_hash_values_as_hex"><B>piece_hash_values_as_hex</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#piece_hash_values_as_url"><B>piece_hash_values_as_url</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Piece.html#pieceBlock"><B>pieceBlock</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Piece.html" title="class in jBittorrentAPI">Piece</A>
<DD>Map containing the piece data
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#pieceCompleted(java.lang.String, int, boolean)"><B>pieceCompleted(String, int, boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Received when a piece has been fully downloaded by a task.
<DT><A HREF="../jBittorrentAPI/DTListener.html#pieceCompleted(java.lang.String, int, boolean)"><B>pieceCompleted(String, int, boolean)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#pieceLength"><B>pieceLength</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#pieceList"><B>pieceList</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#pieceRequested(int, boolean)"><B>pieceRequested(int, boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Set the status of the piece to requested or not
<DT><A HREF="../jBittorrentAPI/DTListener.html#pieceRequested(int, boolean)"><B>pieceRequested(int, boolean)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#pipe(java.io.InputStream, java.io.OutputStream)"><B>pipe(InputStream, OutputStream)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Peer.html#port"><B>port</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Peer.html" title="class in jBittorrentAPI">Peer</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerProtocol.html#PORT"><B>PORT</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerProtocol.html" title="class in jBittorrentAPI">PeerProtocol</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post()"><B>post()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.util.Map)"><B>post(Map)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.Object[])"><B>post(Object[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with parameters that are passed in the argument
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.util.Map, java.util.Map)"><B>post(Map, Map)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String[], java.lang.Object[])"><B>post(String[], Object[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts the requests to the server, with all the cookies and parameters that were added before (if any), and with cookies and parameters that are passed in the arguments
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object)"><B>post(String, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameter
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object, String, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(String, Object, String, Object, String, Object, String, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request to the server, with the specified parameters
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.util.Map)"><B>post(URL, Map)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.Object[])"><B>post(URL, Object[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with parameters that are passed in the argument
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.util.Map, java.util.Map)"><B>post(URL, Map, Map)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String[], java.lang.Object[])"><B>post(URL, String[], Object[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>posts a new request to specified URL, with cookies and parameters that are passed in the argument
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object)"><B>post(URL, String, Object)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request specified URL, with the specified parameter
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object, String, Object)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#post(java.net.URL, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)"><B>post(URL, String, Object, String, Object, String, Object, String, Object)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>post the POST request to specified URL, with the specified parameters
<DT><A HREF="../jBittorrentAPI/ClientHttpRequest.html#postCookies()"><B>postCookies()</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ClientHttpRequest.html" title="class in jBittorrentAPI">ClientHttpRequest</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BDecoder.html#print(java.io.PrintWriter, java.lang.Object)"><B>print(PrintWriter, Object)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BDecoder.html#print(java.io.PrintWriter, java.lang.Object, java.lang.String, boolean)"><B>print(PrintWriter, Object, String, boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BDecoder.html#print(java.io.File, java.io.File)"><B>print(File, File)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#printData(boolean)"><B>printData(boolean)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>Print the torrent information in a readable manner.
<DT><A HREF="../jBittorrentAPI/Message.html#priority"><B>priority</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#processResponse(java.util.Map)"><B>processResponse(Map)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Process the map representing the tracker response, which should contain
 either an error message or the peers list and other information such as
 the interval before next update, aso
<DT><A HREF="../jBittorrentAPI/Message_HS.html#protocol"><B>protocol</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#pu"><B>pu</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionManager.html#publish(java.lang.String)"><B>publish(String)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionManager.html" title="class in jBittorrentAPI">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionManager.html#publish(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>publish(String, String, String, String, String, String, String, String)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionManager.html" title="class in jBittorrentAPI">ConnectionManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
