<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#acceptConnection"><B>acceptConnection</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#addActiveTask(java.lang.String, jBittorrentAPI.DownloadTask)"><B>addActiveTask(String, DownloadTask)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>Add the download task to the list of active (i.e.
<DT><A HREF="../jBittorrentAPI/DTListener.html#addActiveTask(java.lang.String, jBittorrentAPI.DownloadTask)"><B>addActiveTask(String, DownloadTask)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/DTListener.html" title="interface in jBittorrentAPI">DTListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#addConListenerInterface(jBittorrentAPI.ConListenerInterface)"><B>addConListenerInterface(ConListenerInterface)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#addDTListener(jBittorrentAPI.DTListener)"><B>addDTListener(DTListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#addFile(java.io.File)"><B>addFile(File)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Add the files in the list to the torrent
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#addFile(java.lang.String)"><B>addFile(String)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Add the files in the list to the torrent
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#addFiles(java.util.List)"><B>addFiles(List)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Add the files in the list to the torrent
<DT><A HREF="../jBittorrentAPI/TorrentProcessor.html#addFiles(java.lang.Object[])"><B>addFiles(Object[])</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentProcessor.html" title="class in jBittorrentAPI">TorrentProcessor</A>
<DD>Add the files in the list to the torrent
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#addIncomingListener(jBittorrentAPI.IncomingListener)"><B>addIncomingListener(IncomingListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/MessageSender.html#addMessageToQueue(jBittorrentAPI.Message)"><B>addMessageToQueue(Message)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>Puts the message in parameter in the queue, waiting to be sent
<DT><A HREF="../jBittorrentAPI/MessageSender.html#addOutgoingListener(jBittorrentAPI.OutgoingListener)"><B>addOutgoingListener(OutgoingListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#addPeerUpdateListener(jBittorrentAPI.PeerUpdateListener)"><B>addPeerUpdateListener(PeerUpdateListener)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>Adds a PeerUpdateListener to the list of listeners, enabling communication
 with this object
<DT><A HREF="../jBittorrentAPI/Bits.html#and(jBittorrentAPI.Bits)"><B>and(Bits)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/Bits.html" title="class in jBittorrentAPI">Bits</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/TorrentFile.html#announceURL"><B>announceURL</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/TorrentFile.html" title="class in jBittorrentAPI">TorrentFile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
