<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Feb 20 16:18:44 CET 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jBittorrentAPI/BDecoder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BDecoder.html" title="class in jBittorrentAPI">BDecoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BitExt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BitExt.html" title="class in jBittorrentAPI">BitExt</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ExampleCreateTorrent.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ExampleCreateTorrent.html" title="class in jBittorrentAPI">ExampleCreateTorrent</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ExampleDownloadFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ExampleDownloadFiles.html" title="class in jBittorrentAPI">ExampleDownloadFiles</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ExamplePublish.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ExamplePublish.html" title="class in jBittorrentAPI">ExamplePublish</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ExampleShareFiles.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ExampleShareFiles.html" title="class in jBittorrentAPI">ExampleShareFiles</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#MALFORMED_MESSAGE"><B>MALFORMED_MESSAGE</B></A> - 
Static variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/BEncoder.html#mapsAreIdentical(java.util.Map, java.util.Map)"><B>mapsAreIdentical(Map, Map)</B></A> - 
Static method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/BEncoder.html" title="class in jBittorrentAPI">BEncoder</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadManager.html#maxConnectionNumber"><B>maxConnectionNumber</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadManager.html" title="class in jBittorrentAPI">DownloadManager</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#maxPort"><B>maxPort</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI"><B>Message</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Represent the general structure of a protocol message.<DT><A HREF="../jBittorrentAPI/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message.html#Message(int)"><B>Message(int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message.html#Message(int, int)"><B>Message(int, int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message.html" title="class in jBittorrentAPI">Message</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI"><B>Message_HS</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Represent a Handshake message according to Bittorrent Protocol.<DT><A HREF="../jBittorrentAPI/Message_HS.html#Message_HS()"><B>Message_HS()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Creates an empty HS message
<DT><A HREF="../jBittorrentAPI/Message_HS.html#Message_HS(byte[], byte[])"><B>Message_HS(byte[], byte[])</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Creates a HS message with the given infoHash and peerID and default values
<DT><A HREF="../jBittorrentAPI/Message_HS.html#Message_HS(byte[], byte[], byte[], byte[], byte[])"><B>Message_HS(byte[], byte[], byte[], byte[], byte[])</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_HS.html" title="class in jBittorrentAPI">Message_HS</A>
<DD>Create a HS message with all given parameters
<DT><A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI"><B>Message_PP</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Represent a Peer Protocol message according to Bittorrent protocol specifications.<DT><A HREF="../jBittorrentAPI/Message_PP.html#Message_PP()"><B>Message_PP()</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_PP.html#Message_PP(int, int)"><B>Message_PP(int, int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_PP.html#Message_PP(int)"><B>Message_PP(int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_PP.html#Message_PP(int, byte[], int)"><B>Message_PP(int, byte[], int)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/Message_PP.html#Message_PP(int, byte[])"><B>Message_PP(int, byte[])</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/Message_PP.html" title="class in jBittorrentAPI">Message_PP</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#messageReceived(jBittorrentAPI.Message)"><B>messageReceived(Message)</B></A> - 
Method in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>According to the message type, change the state of the task (peer) and
 take the necessary actions
<DT><A HREF="../jBittorrentAPI/IncomingListener.html#messageReceived(jBittorrentAPI.Message)"><B>messageReceived(Message)</B></A> - 
Method in interface jBittorrentAPI.<A HREF="../jBittorrentAPI/IncomingListener.html" title="interface in jBittorrentAPI">IncomingListener</A>
<DD>Fired when a new message has been received
<DT><A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI"><B>MessageReceiver</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Thread created to listen for incoming message from remote peers.<DT><A HREF="../jBittorrentAPI/MessageReceiver.html#MessageReceiver(java.lang.String, java.io.InputStream)"><B>MessageReceiver(String, InputStream)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageReceiver.html" title="class in jBittorrentAPI">MessageReceiver</A>
<DD>Create a new Message receiver for a given peer
<DT><A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI"><B>MessageSender</B></A> - Class in <A HREF="../jBittorrentAPI/package-summary.html">jBittorrentAPI</A><DD>Thread created to send message to the remote peer.<DT><A HREF="../jBittorrentAPI/MessageSender.html#MessageSender(java.lang.String, java.io.OutputStream)"><B>MessageSender(String, OutputStream)</B></A> - 
Constructor for class jBittorrentAPI.<A HREF="../jBittorrentAPI/MessageSender.html" title="class in jBittorrentAPI">MessageSender</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/PeerUpdater.html#minInterval"><B>minInterval</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/PeerUpdater.html" title="class in jBittorrentAPI">PeerUpdater</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/ConnectionListener.html#minPort"><B>minPort</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/ConnectionListener.html" title="class in jBittorrentAPI">ConnectionListener</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#mr"><B>mr</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#ms"><B>ms</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
<DT><A HREF="../jBittorrentAPI/DownloadTask.html#myID"><B>myID</B></A> - 
Variable in class jBittorrentAPI.<A HREF="../jBittorrentAPI/DownloadTask.html" title="class in jBittorrentAPI">DownloadTask</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jBittorrentAPI/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
